// ==UserScript==
// @name         EAFC Grinder
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  EA FC Ultimate Team Web App 增强器 - 登录完成后加载并显示球员列表
// @author       You
// @match        https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*
// @match        https://www.easports.com/*/ea-sports-fc/ultimate-team/web-app/*
// @grant        GM_addStyle
// @grant        GM_xmlhttpRequest
// @grant        GM_getValue
// @grant        GM_setValue
// @connect      futbin.org
// @connect      reclining-skimmer-persevere.ngrok-free.dev
// @run-at       document-end
// ==/UserScript==

(function () {
  "use strict";

  // 日志自动加时间戳
  const _log = console.log;
  const _error = console.error;
  const _warn = console.warn;
  const ts = () => { const d = new Date(); return `${d.toLocaleTimeString()}.${String(d.getMilliseconds()).padStart(3, '0')}`; };
  console.log = function (...args) { _log(`[${ts()}]`, ...args); };
  console.error = function (...args) { _error(`[${ts()}]`, ...args); };
  console.warn = function (...args) { _warn(`[${ts()}]`, ...args); };

  const EAFCGrinder = {
    initialized: false,
    players: [],
    storagePlayers: [],
    currentPage: 1,
    pageSize: 50,
    totalPages: 0,
    collapsed: false,
    currentTab: "club", // "club" or "storage"
    panelPosition: { left: 0, right: 0, top: 0 },
    sbcFillButton: null, // SBC填充按钮
    currentChallenge: null, // 当前SBC挑战
    priceMap: null,
    specialPriceMap: {},
    _fetchingDefIds: new Set(),
    _noPriceDefIds: new Set(),
    _priceMapTimer: null,
    _specialPriceTimer: null,

    // 联赛映射表
    css: `
      .grinder-panel {
        position: fixed;
        top: 60px;
        right: 10px;
        z-index: 999999;
        background: rgba(20, 25, 40, 0.95);
        color: #fff;
        border-radius: 8px;
        padding: 10px;
        width: 290px;
        max-height: 600px;
        overflow: hidden;
        font-family: 'UltimateTeam', sans-serif;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
      }
      .player-list-container {
        overflow-y: auto;
        flex: 1;
        min-height: 0;
        scrollbar-width: thin;
        scrollbar-color: rgba(246, 184, 3, 0.4) transparent;
      }
      .player-list-container::-webkit-scrollbar {
        width: 4px;
      }
      .player-list-container::-webkit-scrollbar-track {
        background: transparent;
      }
      .player-list-container::-webkit-scrollbar-thumb {
        background: rgba(246, 184, 3, 0.4);
        border-radius: 2px;
      }
      .player-list-container::-webkit-scrollbar-thumb:hover {
        background: rgba(246, 184, 3, 0.7);
      }
      .grinder-panel h3 {
        margin: 0;
        font-size: 15px;
        color: #f6b803;
        white-space: nowrap;
      }
      .grinder-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 6px;
        cursor: grab;
      }
      .grinder-panel .player-item {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-template-rows: auto auto;
        padding: 4px 6px;
        margin-bottom: 3px;
        background: rgba(59, 71, 84, 0.5);
        border-radius: 4px;
        font-size: 12px;
        transition: background 0.2s;
      }
      .grinder-panel .player-item:hover {
        background: rgba(59, 71, 84, 0.8);
      }
      .grinder-panel .player-item .left-col {
        grid-column: 1;
        grid-row: 1 / 3;
        display: flex;
        flex-direction: row;
        align-items: center;
        overflow: hidden;
        margin-right: 8px;
      }
      .grinder-panel .player-item .rating {
        font-weight: bold;
        color: #f6b803;
        font-size: 13px;
        flex-shrink: 0;
        margin-right: 5px;
      }
      .grinder-panel .player-item .name {
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 12px;
      }
      .grinder-panel .player-item .row1 {
        grid-column: 2;
        grid-row: 1;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
      .grinder-panel .player-item .row2 {
        grid-column: 2;
        grid-row: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
        margin-top: 2px;
      }
      .grinder-panel .player-item .rarity {
        padding: 1px 3px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: bold;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .upgrade-icon {
        color: #36b84b;
        font-size: 11px;
        flex-shrink: 0;
        margin-right: 3px;
      }
      .rarity-badge { background: rgba(59, 71, 84, 0.8); color: #fff; border: 1px solid #a4a9b4; }
      .tradeable-badge {
        padding: 1px 3px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: bold;
        flex-shrink: 0;
      }
      .tradeable-yes { background: #36b84b; color: #fff; }
      .tradeable-no { background: #d32f2f; color: #fff; }
      .grinder-panel .player-item .price {
        font-size: 11px;
        color: #a4c8ff;
        white-space: nowrap;
        font-family: monospace;
        flex: 1;
        text-align: right;
      }
      .grinder-panel .player-item .price.price-loading {
        color: #f6b803;
        animation: price-loading-pulse 1.5s ease-in-out infinite;
      }
      @keyframes price-loading-pulse {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.5; }
      }
      .grinder-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
      }
      .grinder-pagination button {
        background: #36b84b;
        color: #fff;
        border: none;
        padding: 5px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
      }
      .grinder-pagination button:hover {
        background: #2a9a3d;
      }
      .grinder-pagination button:disabled {
        background: #555;
        cursor: not-allowed;
      }
      .grinder-pagination .page-info {
        color: #a4a9b4;
        font-size: 12px;
      }
      .grinder-toggle-btn {
        background: none;
        border: none;
        color: #a4a9b4;
        font-size: 11px;
        cursor: pointer;
        padding: 2px 5px;
        border-radius: 3px;
        white-space: nowrap;
        flex-shrink: 0;
        margin-left: auto;
      }
      .grinder-toggle-btn:hover {
        color: #fff;
        background: rgba(59, 71, 84, 0.8);
      }
      .rarity-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 2px 6px;
        margin-bottom: 4px;
        font-size: 10px;
        color: #a4a9b4;
        flex-shrink: 0;
      }
      .rarity-stats .stat-item {
        display: inline-flex;
        align-items: center;
        gap: 3px;
        white-space: nowrap;
        flex-shrink: 0;
      }
      .rarity-stats .stat-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }
      .dot-special { background: #9c27b0; }
      .dot-rare-gold { background: #c9a44c; }
      .dot-common-gold { background: #d4a017; }
      .dot-silver { background: #8a9bae; }
      .dot-bronze { background: #8b5e3c; }
      .grinder-panel.collapsed .player-list-container,
      .grinder-panel.collapsed .grinder-pagination {
        display: none;
      }
      .grinder-panel.collapsed {
        max-height: 120px;
        overflow: hidden;
      }
      .grinder-tabs {
        display: flex;
        gap: 5px;
        margin-bottom: 6px;
        align-items: center;
      }
      .grinder-tab-badge {
        display: inline-block;
        background: rgba(255,255,255,0.18);
        color: #fff;
        border-radius: 8px;
        font-size: 10px;
        font-weight: bold;
        padding: 0 5px;
        margin-left: 4px;
        vertical-align: middle;
        line-height: 15px;
      }
      .grinder-tab.active .grinder-tab-badge {
        background: rgba(0,0,0,0.2);
      }
      .grinder-tab {
        flex: 1;
        padding: 4px 8px;
        background: rgba(59, 71, 84, 0.5);
        border: none;
        border-radius: 4px;
        color: #a4a9b4;
        font-size: 12px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s;
        font-family: 'UltimateTeam', sans-serif;
      }
      .grinder-tab:hover {
        background: rgba(59, 71, 84, 0.8);
        color: #fff;
      }
      .grinder-tab.active {
        background: #36b84b;
        color: #fff;
      }
      .duplicate-badge {
        display: inline-block;
        background: #f6b803;
        color: #000;
        border-radius: 10px;
        padding: 1px 6px;
        font-size: 10px;
        font-weight: bold;
        margin-left: 6px;
        min-width: 18px;
        text-align: center;
      }
      .grinder-loading-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.7);
        z-index: 9999999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-family: 'UltimateTeam', sans-serif;
      }
      .grinder-loading-overlay .loading-text {
        font-size: 18px;
        margin-bottom: 16px;
        color: #f6b803;
      }
      .grinder-loading-overlay .loading-bar-bg {
        width: 300px;
        height: 8px;
        background: rgba(255,255,255,0.15);
        border-radius: 4px;
        overflow: hidden;
      }
      .grinder-loading-overlay .loading-bar-fill {
        height: 100%;
        background: #f6b803;
        border-radius: 4px;
        transition: width 0.3s ease;
        width: 0%;
      }
      .grinder-loading-overlay .loading-detail {
        font-size: 12px;
        color: #a4a9b4;
        margin-top: 10px;
      }
    `,

    init() {
      if (this.initialized) return;
      this.initialized = true;

      console.log("[EAFC Grinder] 开始初始化...");
      this.addStyles();
      this.loadAllPlayers();
      this.initAutoRefreshListener();
    },

    // 监听自动刷新
    initAutoRefreshListener() {
      const self = this;
      let lastClubCount = 0;
      let lastStorageCount = 0;

      // 方法1：拦截页面导航事件（切换页面时刷新）
      if (typeof UTGameFlowNavigationController !== 'undefined' && UTGameFlowNavigationController.prototype.pushViewController) {
        const originalPush = UTGameFlowNavigationController.prototype.pushViewController;
        UTGameFlowNavigationController.prototype.pushViewController = function(...args) {
          const result = originalPush.apply(this, args);
          setTimeout(() => self.autoRefreshPanel(), 500);
          return result;
        };
      }

      // 方法2：监听 repositories.Item club 缓存重置
      if (repositories.Item && repositories.Item.club && repositories.Item.club.items) {
        try {
          const originalReset = repositories.Item.club.items.reset;
          if (originalReset) {
            repositories.Item.club.items.reset = function(...args) {
              const result = originalReset.apply(this, args);
              setTimeout(() => self.autoRefreshPanel(), 100);
              return result;
            };
          }
        } catch (e) {}
      }

      // 方法3：监听 repositories.Item storage 缓存重置（尝试，不一定触发）
      if (repositories.Item && repositories.Item.storage && repositories.Item.storage.reset) {
        try {
          const originalReset = repositories.Item.storage.reset;
          repositories.Item.storage.reset = function(...args) {
            const result = originalReset.apply(this, args);
            setTimeout(() => self.autoRefreshPanel(), 100);
            return result;
          };
        } catch (e) {}
      }

      // 方法4：定时检查球员数量变化（兜底方案）
      let initialized = false;
      setInterval(() => {
        try {
          const clubCount = repositories.Item?.club?.items?.length || 0;
          const storageCount = repositories.Item?.storage?.length || 0;
          if (initialized && (clubCount !== lastClubCount || storageCount !== lastStorageCount)) {
            console.log(`[EAFC Grinder] 检测到球员变化 (俱乐部: ${lastClubCount} → ${clubCount}, 仓库: ${lastStorageCount} → ${storageCount})，刷新面板...`);
            self.autoRefreshPanel();
          }
          lastClubCount = clubCount;
          lastStorageCount = storageCount;
          initialized = true;
        } catch (e) {}
      }, 3000);

      console.log("[EAFC Grinder] 自动刷新监听已注册");
    },

    // 自动刷新面板（如果面板存在）
    autoRefreshPanel() {
      const existing = document.querySelector(".grinder-panel");
      if (existing) {
        console.log("[EAFC Grinder] 正在刷新面板...");
        this.renderPanel();
      }
    },

    // 分页加载所有球员（俱乐部 + 重复仓库）
    async loadAllPlayers() {
      try {
        const current = _appMain?.getRootViewController?.();
        if (!current) {
          console.error("[EAFC Grinder] 无法获取根视图控制器");
          return;
        }

        // 获取俱乐部球员总数
        const stats = await new Promise((resolve, reject) => {
          services.Club.getStats().observe(current, (obs, result) => {
            obs.unobserve(current);
            if (result.success) {
              resolve(result.response);
            } else {
              reject(new Error("获取俱乐部统计失败"));
            }
          });
        });

        const playerStats = stats.stats?.find((s) => s.type === "players");
        if (!playerStats) {
          console.error("[EAFC Grinder] 未找到球员统计数据");
          return;
        }

        const totalPlayers = playerStats.count;
        console.log(`[EAFC Grinder] 俱乐部共有 ${totalPlayers} 名球员，开始全量加载...`);

        // 创建加载遮罩
        const overlay = document.createElement("div");
        overlay.className = "grinder-loading-overlay";
        overlay.innerHTML = `
          <div class="loading-text">正在加载球员数据...</div>
          <div class="loading-bar-bg"><div class="loading-bar-fill"></div></div>
          <div class="loading-detail">0%</div>
        `;
        document.body.appendChild(overlay);
        const barFill = overlay.querySelector(".loading-bar-fill");
        const detailEl = overlay.querySelector(".loading-detail");
        let pagesLoaded = 0;

        const updateProgress = () => {
          pagesLoaded++;
          const pct = Math.min(100, Math.round(pagesLoaded / totalPages * 100));
          barFill.style.width = pct + "%";
          detailEl.textContent = pct + "%";
        };

        // 分页加载俱乐部球员，每页200人，并发
        const batchSize = 200;
        const totalPages = Math.ceil(totalPlayers / batchSize);
        const CONCURRENCY = 8;

        const fetchPage = (page) => new Promise((resolve, reject) => {
          const criteria = new UTSearchCriteriaDTO();
          criteria.type = "player";
          criteria.sortBy = "ovr";
          criteria.sort = "desc";
          criteria.count = batchSize;
          criteria.offset = page * batchSize;

          services.Club.search(criteria).observe(current, (obs, res) => {
            obs.unobserve(current);
            if (res.success && JSUtils.isObject(res.response)) {
              console.log(`[EAFC Grinder] 已加载俱乐部第 ${page + 1}/${totalPages} 页 (${res.response.items?.length || 0} 名球员)`);
              updateProgress();
              resolve(res.response);
            } else {
              reject(new Error("搜索失败"));
            }
          });
        });

        for (let i = 0; i < totalPages; i += CONCURRENCY) {
          const pageBatch = [];
          for (let j = i; j < Math.min(i + CONCURRENCY, totalPages); j++) {
            pageBatch.push(fetchPage(j));
          }
          await Promise.all(pageBatch);
        }

        console.log(`[EAFC Grinder] 俱乐部加载完成，共 ${totalPlayers} 名球员`);

        // 加载重复仓库（storage pile）
        await this.loadStoragePlayers();

        // 移除遮罩
        overlay.remove();

        this.showPlayerPanel();
        this.initSBCFillButton();
        this.fetchPriceMap();
        this.initSpecialPriceTimer();

      } catch (error) {
        const overlay = document.querySelector(".grinder-loading-overlay");
        if (overlay) overlay.remove();
        console.error("[EAFC Grinder] 加载球员时出错:", error);
      }
    },

    // 加载重复仓库球员（初始化时强制 EA 加载 storage 数据）
    async loadStoragePlayers() {
      try {
        const current = _appMain?.getRootViewController?.();
        if (!current) return;

        console.log("[EAFC Grinder] 正在加载重复仓库...");

        // 使用 services.Item.searchStorageItems 强制 EA 加载 storage 数据到缓存
        await new Promise((resolve, reject) => {
          services.Item.searchStorageItems(new UTSearchCriteriaDTO()).observe(current, (obs, res) => {
            obs.unobserve(current);
            if (res.success && JSUtils.isObject(res.response)) {
              resolve(res.response);
            } else {
              reject(new Error("搜索失败"));
            }
          });
        });

        const storagePlayers = this.getStoragePlayers();
        console.log(`[EAFC Grinder] 重复仓库加载完成 (${storagePlayers.length} 名球员)`);
      } catch (error) {
        console.warn("[EAFC Grinder] 加载重复仓库时出错:", error);
      }
    },

    // 通用：从 repository 读取球员
    _parseRepositoryPlayers(repository, isStorage = false) {
      const players = [];
      if (!repository) return players;

      const items = repository.items || repository;
      const coll = items._collection;

      if (coll && coll.length !== undefined) {
        for (let i = 0; i < coll.length; i++) {
          const item = coll[i];
          if (item && item.isPlayer && item.isPlayer() && item.loans == -1) {
            players.push(this._parsePlayerItem(item, isStorage));
          }
        }
        if (players.length > 0) return players;
      }

      if (items && typeof items.values === 'function') {
        const collection = items.values();
        if (collection && collection.length !== undefined) {
          for (let i = 0; i < collection.length; i++) {
            const item = collection[i];
            if (item && item.isPlayer && item.isPlayer() && item.loans == -1) {
              players.push(this._parsePlayerItem(item, isStorage));
            }
          }
          if (players.length > 0) return players;
        }
      }

      return players;
    },

    // 获取俱乐部球员列表
    getClubPlayers() {
      const players = this._parseRepositoryPlayers(repositories.Item.club);
      players.sort((a, b) => b.rating - a.rating);
      return players;
    },

    // 获取重复仓库球员列表
    getStoragePlayers() {
      const players = this._parseRepositoryPlayers(repositories.Item.storage, true);
      players.sort((a, b) => b.rating - a.rating);
      return players;
    },

    // 判断是否为租借球员（包括限时租借）
    isLoanPlayer(p) {
      const item = p._item;
      if (!item) return false;
      // loans 不等于 -1 表示按次数的租借
      if (p.loans != null && p.loans !== -1) return true;
      // endTime 不是 -1 表示限时租借
      if (item.endTime != -1) return true;
      return false;
    },

    // 判断是否为进化卡
    isUpgradedCard(p) {
      const item = p._item;
      if (!item) return false;
      try {
        const upgrades = typeof item.upgrades === 'string' ? JSON.parse(item.upgrades) : item.upgrades;
        return upgrades && (upgrades.enrolled !== undefined || upgrades.hasStatUpgrade !== undefined);
      } catch (e) {
        return false;
      }
    },

    // 解析球员项为统一格式
    _parsePlayerItem(item, isStorage = false) {
      let name = "Unknown";
      let staticData = null;

      try {
        staticData = item.getStaticData ? item.getStaticData() : (item._staticData || null);
        if (staticData) {
          name = staticData.name || item._commonName || "Unknown";
        } else if (item.definitionId) {
          staticData = repositories.Item.getStaticDataByDefId(item.definitionId);
          if (staticData) {
            name = staticData.name || "Unknown";
          }
        }
      } catch (e) {
        name = item._commonName || "Unknown";
      }

      return {
        id: item.id,
        definitionId: item.definitionId,
        duplicateId: item.duplicateId,
        name: name,
        firstName: staticData?.firstName || "",
        lastName: staticData?.lastName || "",
        commonName: item._commonName || "",
        rating: item.rating || item.overallRating || 0,
        position: item.prefPos || item.position || "",
        positions: item.basePossiblePositions || item.possiblePositions || [],
        rareflag: item.rareflag != null ? item.rareflag : (item._rareflag || 0),
        rarityName: this.getRarityName(item.rareflag != null ? item.rareflag : (item._rareflag || 0)).name,
        leagueId: item.leagueId || 0,
        leagueName: this.getLeagueName(item.leagueId),
        nationId: item.nationId || 0,
        nationName: this.getNationName(item.nationId),
        teamId: item.teamId || 0,
        clubName: staticData?.clubName || "",
        cardAssetId: item.cardAssetId || 0,
        tradable: item.tradable !== false,
        weakFoot: item.weakFootAbility || 0,
        skillMoves: item.skillMoves || 0,
        height: item.height || 0,
        weight: item.weight || 0,
        birthday: staticData?.birthday || 0,
        traits: item.traits || [],
        groups: item.groups || [],
        playStyles: item.playStyles || [],
        acceleRate: item.acceleRate || 0,
        itemTypeId: item.itemTypeId,
        pile: item.pile,
        isStorage: isStorage,
        metaDataId: item._metaData?.id || 0,
        loans: item.loans,
        timestamp: Date.now(),
        _item: item,
      };
    },

    // 统计重复球员（definitionId 出现次数 > 1）
    getDuplicateStats() {
      const clubPlayers = this.getClubPlayers();
      const defIdCount = {};
      clubPlayers.forEach(p => {
        if (!defIdCount[p.definitionId]) {
          defIdCount[p.definitionId] = { count: 0, players: [] };
        }
        defIdCount[p.definitionId].count++;
        defIdCount[p.definitionId].players.push(p);
      });

      // 只保留重复的
      const duplicates = Object.entries(defIdCount)
        .filter(([_, v]) => v.count > 1)
        .map(([defId, v]) => ({
          definitionId: parseInt(defId),
          count: v.count,
          players: v.players,
        }))
        .sort((a, b) => b.count - a.count);

      return duplicates;
    },

    addStyles() {
      const style = document.createElement("style");
      style.textContent = this.css;
      document.head.appendChild(style);
    },

    getRarityName(rareflag) {
      let name = null;
      try {
        if (typeof services !== "undefined" && services.Localization && services.Localization.localize) {
          name = services.Localization.localize("item.raretype" + rareflag);
        }
      } catch (e) {}
      if (!name) name = "Other(" + rareflag + ")";
      return {
        name: name,
        class: "rarity-badge"
      };
    },

    // 获取卡片等级 (1=Bronze≤64, 2=Silver 65-74, 3=Gold≥75)
    getCardQuality(player) {
      const rating = player.rating || 0;
      if (rating <= 64) return 1;  // 铜卡
      if (rating <= 74) return 2;  // 银卡
      return 3;                     // 金卡
    },

    getLeagueName(leagueId) {
      try {
        return UTLocalizationUtil.leagueIdToName(leagueId, services.Localization) || `League(${leagueId})`;
      } catch (e) {
        return `League(${leagueId})`;
      }
    },

    getNationName(nationId) {
      try {
        return UTLocalizationUtil.nationIdToName(nationId, services.Localization) || `Nation(${nationId})`;
      } catch (e) {
        return `Nation(${nationId})`;
      }
    },

    wait(min, max) {
      const delay = (Math.random() * (max - min) + min) * 1000;
      return new Promise((resolve) => setTimeout(resolve, delay));
    },

    showPlayerPanel() {
      const existing = document.querySelector(".grinder-panel");
      if (existing) existing.remove();

      this.currentPage = 1;
      this.renderPanel();
    },

    renderPanel() {
      const existing = document.querySelector(".grinder-panel");
      // 保存滚动条位置
      let savedScrollTop = 0;
      if (existing) {
        const container = existing.querySelector(".player-list-container");
        if (container) savedScrollTop = container.scrollTop;
        existing.remove();
      }

      // 根据当前 tab 获取球员
      if (this.currentTab === "club") {
        this.players = this.getClubPlayers();
      } else {
        this.players = this.getStoragePlayers();
      }
      this.totalPages = Math.ceil(this.players.length / this.pageSize);

      const panel = document.createElement("div");
      panel.className = "grinder-panel" + (this.collapsed ? " collapsed" : "");

      // 应用保存的位置
      panel.style.right = this.panelPosition.right + "px";
      panel.style.top = this.panelPosition.top + "px";
      panel.style.left = "auto";

      // 折叠/展开按钮
      const toggleBtn = document.createElement("button");
      toggleBtn.className = "grinder-toggle-btn";
      toggleBtn.textContent = this.collapsed ? "▼ 展开" : "▲ 收起";
      toggleBtn.onclick = () => {
        this.collapsed = !this.collapsed;
        this.renderPanel();
      };

      // Tab 切换
      const tabsContainer = document.createElement("div");
      tabsContainer.className = "grinder-tabs";

      const clubTab = document.createElement("button");
      clubTab.className = "grinder-tab" + (this.currentTab === "club" ? " active" : "");
      clubTab.innerHTML = `俱乐部<span class="grinder-tab-badge">${this.getClubPlayers().length}</span>`;
      clubTab.onclick = () => {
        this.currentTab = "club";
        this.currentPage = 1;
        this.renderPanel();
      };

      const storageTab = document.createElement("button");
      storageTab.className = "grinder-tab" + (this.currentTab === "storage" ? " active" : "");
      storageTab.innerHTML = `重复仓库<span class="grinder-tab-badge">${this.getStoragePlayers().length}</span>`;
      storageTab.onclick = () => {
        this.currentTab = "storage";
        this.currentPage = 1;
        this.renderPanel();
      };

      tabsContainer.appendChild(clubTab);
      tabsContainer.appendChild(storageTab);

      const title = document.createElement("h3");
      title.textContent = "🎮 EAFC Grinder";

      const allPlayers = this.currentTab === "club" ? this.getClubPlayers() : this.getStoragePlayers();
      const stats = { special: 0, rareGold: 0, commonGold: 0, rareSilver: 0, commonSilver: 0, rareBronze: 0, commonBronze: 0 };
      allPlayers.forEach(p => {
        const r = p.rareflag || 0;
        const rating = p.rating || 0;
        const isRare = r >= 1;
        const isSpecial = r >= 2;
        if (isSpecial) { stats.special++; }
        else if (rating >= 75) { isRare ? stats.rareGold++ : stats.commonGold++; }
        else if (rating >= 65) { isRare ? stats.rareSilver++ : stats.commonSilver++; }
        else { isRare ? stats.rareBronze++ : stats.commonBronze++; }
      });

      const statsDiv = document.createElement("div");
      statsDiv.className = "rarity-stats";
      const statItems = [
        { label: "特", value: stats.special, dot: "dot-special" },
        { label: "稀金", value: stats.rareGold, dot: "dot-rare-gold" },
        { label: "普金", value: stats.commonGold, dot: "dot-common-gold" },
        { label: "银", value: stats.rareSilver + stats.commonSilver, dot: "dot-silver" },
        { label: "铜", value: stats.rareBronze + stats.commonBronze, dot: "dot-bronze" },
      ];
      statItems.forEach(s => {
        const item = document.createElement("span");
        item.className = "stat-item";
        item.innerHTML = `<span class="stat-dot ${s.dot}"></span>${s.label}:${s.value}`;
        statsDiv.appendChild(item);
      });

      const headerRow = document.createElement("div");
      headerRow.className = "grinder-header grinder-drag-handle";
      headerRow.appendChild(title);

      const statsRow = document.createElement("div");
      statsRow.style.cssText = "display:flex;align-items:flex-start;gap:4px;margin-bottom:4px;cursor:grab;";
      statsRow.className = "grinder-drag-handle";
      statsRow.appendChild(statsDiv);
      statsRow.appendChild(toggleBtn);

      panel.appendChild(tabsContainer);
      panel.appendChild(headerRow);
      panel.appendChild(statsRow);

      // 球员列表容器
      const listContainer = document.createElement("div");
      listContainer.className = "player-list-container";

      // 计算当前页的球员
      const start = (this.currentPage - 1) * this.pageSize;
      const end = start + this.pageSize;
      const pagePlayers = this.players.slice(start, end);

      pagePlayers.forEach((player) => {
        const item = document.createElement("div");
        item.className = "player-item";

        const name = player.name || "Unknown";
        const rating = player.rating || player.overallRating || "?";
        const rarity = this.getRarityName(player.rareflag);
        const isTradable = player.tradable !== false;

        const leftCol = document.createElement("div");
        leftCol.className = "left-col";

        const ratingSpan = document.createElement("span");
        ratingSpan.className = "rating";
        ratingSpan.textContent = rating;

        const nameSpan = document.createElement("span");
        nameSpan.className = "name";
        nameSpan.textContent = name;
        nameSpan.title = name;

        leftCol.appendChild(ratingSpan);
        leftCol.appendChild(nameSpan);

        const row1 = document.createElement("div");
        row1.className = "row1";

        // 进化卡图标
        const isUpgraded = this.isUpgradedCard(player);
        if (isUpgraded) {
          const upgradeIcon = document.createElement("span");
          upgradeIcon.className = "upgrade-icon";
          upgradeIcon.textContent = "🧬";
          upgradeIcon.title = "进化卡";
          row1.appendChild(upgradeIcon);
        }

        const raritySpan = document.createElement("span");
        raritySpan.className = "rarity " + rarity.class;
        raritySpan.textContent = rarity.name;

        row1.appendChild(raritySpan);

        const row2 = document.createElement("div");
        row2.className = "row2";

        const priceSpan = document.createElement("span");
        priceSpan.className = "price";
        const price = this.priceMap ? this.getPlayerRealPrice(player) : null;
        if (price != null && price > 0) {
          priceSpan.textContent = price.toLocaleString();
        } else if (player.rareflag > 1 && this.specialPriceMap[player.definitionId] === undefined) {
          // 特殊卡且尚未确认价格，显示获取中
          priceSpan.textContent = "价格获取中...";
          priceSpan.classList.add("price-loading");
        } else {
          priceSpan.textContent = "N/A";
        }

        const tradeableSpan = document.createElement("span");
        tradeableSpan.className = "tradeable-badge " + (isTradable ? "tradeable-yes" : "tradeable-no");
        tradeableSpan.textContent = isTradable ? "💰" : "🔒";
        tradeableSpan.title = isTradable ? "可交易" : "不可交易";

        row2.appendChild(priceSpan);
        row2.appendChild(tradeableSpan);

        item.onclick = () => {
          const raw = player._item;
          if (!raw) { console.log("[EAFC Grinder] 无原始数据:", player); return; }
          const props = {};
          for (const key of Object.keys(raw)) {
            const val = raw[key];
            if (typeof val === 'function') continue;
            if (val === null || val === undefined) { props[key] = String(val); }
            else if (typeof val === 'object') { try { props[key] = JSON.stringify(val).substring(0, 120); } catch(e) { props[key] = '[Circular]'; } }
            else { props[key] = String(val); }
          }
          console.log(`[EAFC Grinder] 球员属性: ${name} (${rating})`, props);
        };

        item.appendChild(leftCol);
        item.appendChild(row1);
        item.appendChild(row2);
        listContainer.appendChild(item);
      });

      panel.appendChild(listContainer);

      // 分页控件
      const pagination = document.createElement("div");
      pagination.className = "grinder-pagination";

      const prevBtn = document.createElement("button");
      prevBtn.textContent = "上一页";
      prevBtn.disabled = this.currentPage === 1;
      prevBtn.onclick = () => {
        if (this.currentPage > 1) {
          this.currentPage--;
          this.renderPanel();
        }
      };

      const pageInfo = document.createElement("span");
      pageInfo.className = "page-info";
      pageInfo.textContent = `第 ${this.currentPage} / ${this.totalPages} 页`;

      const nextBtn = document.createElement("button");
      nextBtn.textContent = "下一页";
      nextBtn.disabled = this.currentPage === this.totalPages;
      nextBtn.onclick = () => {
        if (this.currentPage < this.totalPages) {
          this.currentPage++;
          this.renderPanel();
        }
      };

      pagination.appendChild(prevBtn);
      pagination.appendChild(pageInfo);
      pagination.appendChild(nextBtn);
      panel.appendChild(pagination);

      document.body.appendChild(panel);

      // 恢复滚动条位置
      if (savedScrollTop > 0) {
        const container = panel.querySelector(".player-list-container");
        if (container) container.scrollTop = savedScrollTop;
      }

      // 添加拖拽功能
      this.makeDraggable(panel);

      // 按需查价：对当前页没价格的特殊卡触发查询（暂时禁用）
      // this.fetchPricesOnDemand(pagePlayers);
    },

    makeDraggable(element) {
      let isDragging = false;
      let startX, startY, initialRight, initialTop;

      const handle = element.querySelector(".grinder-drag-handle") || element;

      const onMouseDown = (e) => {
        // 如果点击的是按钮，不拖拽
        if (e.target.classList.contains("grinder-toggle-btn") ||
            e.target.tagName === "BUTTON") {
          return;
        }

        isDragging = true;
        startX = e.clientX;
        startY = e.clientY;

        const rect = element.getBoundingClientRect();
        initialRight = window.innerWidth - rect.right;
        initialTop = rect.top;

        element.style.transition = "none";
        element.style.cursor = "grabbing";
        e.preventDefault();
      };

      const onMouseMove = (e) => {
        if (!isDragging) return;

        const deltaX = e.clientX - startX;
        const deltaY = e.clientY - startY;

        const newRight = initialRight - deltaX;
        const newTop = initialTop + deltaY;

        // 确保面板在可视区域内
        const maxRight = window.innerWidth - element.offsetWidth;
        const maxY = window.innerHeight - element.offsetHeight;

        const finalRight = Math.max(0, Math.min(newRight, maxRight));
        const finalTop = Math.max(0, Math.min(newTop, maxY));

        element.style.right = finalRight + "px";
        element.style.top = finalTop + "px";
        element.style.left = "auto";

        // 保存位置
        this.panelPosition.right = finalRight;
        this.panelPosition.top = finalTop;
      };

      const onMouseUp = () => {
        isDragging = false;
        element.style.transition = "";
        element.style.cursor = "";
      };

      // 鼠标事件
      handle.addEventListener("mousedown", onMouseDown);
      document.addEventListener("mousemove", onMouseMove);
      document.addEventListener("mouseup", onMouseUp);

      // 触摸事件（移动端支持）
      handle.addEventListener("touchstart", (e) => {
        if (e.target.tagName === "BUTTON") return;
        const touch = e.touches[0];
        onMouseDown({ clientX: touch.clientX, clientY: touch.clientY, target: e.target, preventDefault: () => e.preventDefault() });
      });

      document.addEventListener("touchmove", (e) => {
        const touch = e.touches[0];
        onMouseMove({ clientX: touch.clientX, clientY: touch.clientY });
      });

      document.addEventListener("touchend", onMouseUp);
    },

    // 从 futbin 获取评分→市场价格映射，每 30 分钟刷新一次
    fetchPriceMap() {
      const self = this;

      const doFetch = () => {
        let platform = "ps";
        try {
          const user = services.User.getUser().getSelectedPersona();
          if (!user.isXbox && !user.isPlaystation && !user.isStadia) {
            platform = "pc";
          }
        } catch (e) {}

        const year = typeof APP_YEAR_SHORT !== "undefined" ? APP_YEAR_SHORT : "25";
        const url = "https://www.futbin.org/futbin/api/" + year + "/getSTCCheapest?platform=" + (platform === "pc" ? "PC" : "PS");

        GM_xmlhttpRequest({
          method: "GET",
          url: url,
          headers: {
            "Content-type": "application/json",
            "Cache-Control": "no-cache",
            "Pragma": "no-cache"
          },
          onload(res) {
            try {
              const data = JSON.parse(res.response);
              const priceJson = {};
              let lowRating = 99;
              let baseLowPrice = 0;
              let highRating = 0;
              let baseHighPrice = 0;

              Object.values(data.data.players || {}).forEach(i => {
                if (i.data.players && i.data.players.length) {
                  const rating = i.data.data.rating;
                  const firstFive = i.data.players.slice(0, 5).map(p => p.LCPrice);
                  const avg = firstFive.reduce((a, b) => a + b, 0) / firstFive.length;
                  const price = Math.max(Math.round(avg), 600);
                  if (rating < lowRating) { lowRating = rating; baseLowPrice = price; }
                  if (rating > highRating) { highRating = rating; baseHighPrice = price; }
                  priceJson[rating] = price;
                }
              });

              // 线性插值填充金卡低段（75 ~ lowRating-1）
              const distributeValues = (startKey, endKey, startValue, endValue) => {
                const keyCount = endKey - startKey + 1;
                const totalDiff = endValue - startValue;
                const step = Math.floor(totalDiff / keyCount);
                const remainder = totalDiff % keyCount;
                for (let k = startKey, idx = 0; k <= endKey; k++, idx++) {
                  priceJson[k] = startValue + step * idx + (idx < remainder ? 1 : 0);
                }
              };

              // 75~81 如果 futbin 没有数据统一 350，有数据则线性插值填补空白
              for (let r = 75; r <= 81; r++) {
                if (!priceJson[r]) priceJson[r] = 350;
              }
              if (lowRating > 75) {
                distributeValues(75, lowRating - 1, 350, priceJson[lowRating] || 350);
              }

              // 银卡、铜卡统一 200
              for (let r = 45; r <= 74; r++) {
                priceJson[r] = 200;
              }

              // 高评分段（highRating+1 ~ 99）用 1.2 倍递增估算
              for (let r = highRating + 1; r <= 99; r++) {
                baseHighPrice = Math.round(baseHighPrice * 1.2);
                priceJson[r] = baseHighPrice;
              }

              self.priceMap = priceJson;
              console.log("[EAFC Grinder] 价格映射已更新, 共", Object.keys(priceJson).length, "个评分");
              self.renderPanel();
            } catch (e) {
              console.warn("[EAFC Grinder] 解析价格数据失败:", e);
            }
          },
          onerror() {
            console.warn("[EAFC Grinder] 获取价格数据失败（网络错误）");
          }
        });
      };

      // 立即执行一次，然后每 30 分钟刷新
      doFetch();
      if (this._priceMapTimer) clearInterval(this._priceMapTimer);
      this._priceMapTimer = setInterval(doFetch, 30 * 60 * 1000);
    },

    // 获取库存中特殊卡的市场价格，存入 specialPriceMap
    // 初始化时自动开始分页获取所有特殊卡价格
    initSpecialPriceTimer() {
      const self = this;
      this._fetchAllSpecialPrices();
      if (this._specialPriceTimer) clearInterval(this._specialPriceTimer);
      this._specialPriceTimer = setInterval(() => this._fetchAllSpecialPrices(), 30 * 60 * 1000);
    },

    // 检测当前平台（pc 或 ps）
    _getPlatform() {
      let platform = "ps";
      try {
        const user = services.User.getUser().getSelectedPersona();
        if (!user.isXbox && !user.isPlaystation && !user.isStadia) {
          platform = "pc";
        }
      } catch (e) {}
      return platform;
    },

    // 价格服务器地址
    _getPriceServerUrl() {
      return "https://reclining-skimmer-persevere.ngrok-free.dev/api/prices";
    },

    // 批量获取所有特殊卡价格（使用自建后端）
    async _fetchAllSpecialPrices() {
      const self = this;
      const allPlayers = [...this.getClubPlayers(), ...this.getStoragePlayers()];
      const specialCards = allPlayers.filter(p => {
        if (p.rareflag <= 1) return false;
        if (this.specialPriceMap[p.definitionId] !== undefined) return false;
        return true;
      });
      if (specialCards.length === 0) {
        console.log("[EAFC Grinder] 没有需要查价的特殊卡");
        return;
      }

      const platform = this._getPlatform();
      const batchSize = 20;
      const totalBatches = Math.ceil(specialCards.length / batchSize);
      console.log(`[EAFC Grinder] 开始批量获取特殊卡价格，共 ${specialCards.length} 张 / ${totalBatches} 批`);

      for (let i = 0; i < specialCards.length; i += batchSize) {
        const batch = specialCards.slice(i, i + batchSize);
        const defIds = batch.map(p => p.definitionId);
        const batchNum = Math.floor(i / batchSize) + 1;
        console.log(`[EAFC Grinder] 正在获取第 ${batchNum}/${totalBatches} 批 (${defIds.length} 张)`);

        // 构建 players 对象（首次查询需要球员属性）
        const players = {};
        batch.forEach(p => {
          players[p.definitionId] = {
            nationId: p.nationId,
            leagueId: p.leagueId,
            teamId: p.teamId,
            rating: p.rating
          };
        });

        await new Promise((resolve) => {
          GM_xmlhttpRequest({
            method: "POST",
            url: self._getPriceServerUrl(),
            headers: { "Content-Type": "application/json" },
            data: JSON.stringify({ definitionIds: defIds, platform: platform, players: players }),
            onload(res) {
              try {
                const data = JSON.parse(res.response);
                if (data.prices) {
                  Object.entries(data.prices).forEach(([defId, result]) => {
                    const price = result.price;
                    if (price && price > 0) {
                      self.specialPriceMap[defId] = price;
                    } else {
                      self.specialPriceMap[defId] = 0;
                    }
                  });
                }
              } catch (e) {
                console.error(`[EAFC Grinder] 第 ${batchNum} 批查价失败:`, e);
              }
              self.autoRefreshPanel();
              console.log(`[EAFC Grinder] 第 ${batchNum}/${totalBatches} 批完成，已更新面板`);
              resolve();
            },
            onerror() {
              console.error(`[EAFC Grinder] 第 ${batchNum} 批请求失败`);
              self.autoRefreshPanel();
              resolve();
            }
          });
        });

        if (i + batchSize < specialCards.length) {
          await new Promise(r => setTimeout(r, 500));
        }
      }
      console.log("[EAFC Grinder] 所有特殊卡价格获取完成");
    },

    // 按需查价：对当前页没价格的特殊卡触发查询
    fetchPricesOnDemand(pagePlayers) {
      const self = this;
      const missing = pagePlayers.filter(p => {
        if (p.rareflag <= 1) return false;
        if (this.specialPriceMap[p.definitionId] !== undefined) return false;
        if (this._onDemandFetching && this._onDemandFetching.has(p.definitionId)) return false;
        return true;
      });
      if (missing.length === 0) return;

      if (!this._onDemandFetching) this._onDemandFetching = new Set();
      missing.forEach(p => this._onDemandFetching.add(p.definitionId));

      const defIds = missing.map(p => p.definitionId);
      const platform = this._getPlatform();

      // 构建 players 对象
      const players = {};
      missing.forEach(p => {
        players[p.definitionId] = {
          nationId: p.nationId,
          leagueId: p.leagueId,
          teamId: p.teamId,
          rating: p.rating
        };
      });

      GM_xmlhttpRequest({
        method: "POST",
        url: self._getPriceServerUrl(),
        headers: { "Content-Type": "application/json" },
        data: JSON.stringify({ definitionIds: defIds, platform: platform, players: players }),
        onload(res) {
          try {
            const data = JSON.parse(res.response);
            if (data.prices) {
              Object.entries(data.prices).forEach(([defId, result]) => {
                const price = result.price;
                if (price && price > 0) {
                  self.specialPriceMap[defId] = price;
                } else {
                  self.specialPriceMap[defId] = 0;
                }
                self._onDemandFetching.delete(defId);
              });
            }
          } catch (e) {
            console.error("[EAFC Grinder] 按需查价失败:", e);
            missing.forEach(p => {
              self._onDemandFetching.delete(p.definitionId);
              self.specialPriceMap[p.definitionId] = 0;
            });
          }
          self.renderPanel();
        },
        onerror() {
          console.error("[EAFC Grinder] 按需查价请求失败");
          missing.forEach(p => {
            self._onDemandFetching.delete(p.definitionId);
            self.specialPriceMap[p.definitionId] = 0;
          });
          self.renderPanel();
        }
      });
    },

    _fetchSpecialPricesForPlayers(players) {
      const self = this;
      players = players.filter(p => this.specialPriceMap[p.definitionId] === undefined && !self._fetchingDefIds.has(p.definitionId));
      if (players.length === 0) return;

      players.forEach(p => self._fetchingDefIds.add(p.definitionId));
      const defIds = players.map(p => p.definitionId);
      const platform = this._getPlatform();

      // 构建 players 对象
      const playersData = {};
      players.forEach(p => {
        playersData[p.definitionId] = {
          nationId: p.nationId,
          leagueId: p.leagueId,
          teamId: p.teamId,
          rating: p.rating
        };
      });

      console.log(`[EAFC Grinder] 特殊卡查价: 共${players.length}张`);

      GM_xmlhttpRequest({
        method: "POST",
        url: self._getPriceServerUrl(),
        headers: { "Content-Type": "application/json" },
        data: JSON.stringify({ definitionIds: defIds, platform: platform, players: playersData }),
        onload(res) {
          try {
            const data = JSON.parse(res.response);
            if (data.prices) {
              Object.entries(data.prices).forEach(([defId, result]) => {
                const price = result.price;
                if (price && price > 0) {
                  self.specialPriceMap[defId] = price;
                } else {
                  self.specialPriceMap[defId] = 0;
                }
                self._fetchingDefIds.delete(defId);
              });
            }
            console.log("[EAFC Grinder] 特殊卡价格更新完成，本次获取", players.length, "条");
          } catch (e) {
            console.error("[EAFC Grinder] 特殊卡价格更新出错:", e);
            players.forEach(p => {
              self._fetchingDefIds.delete(p.definitionId);
              self.specialPriceMap[p.definitionId] = 0;
            });
          }
          self.renderPanel();
        },
        onerror() {
          console.error("[EAFC Grinder] 特殊卡价格请求失败");
          players.forEach(p => {
            self._fetchingDefIds.delete(p.definitionId);
            self.specialPriceMap[p.definitionId] = 0;
          });
          self.renderPanel();
        }
      });
    },

    // 检查并补充查询还没有价格的特殊卡
    fetchMissingSpecialPrices() {
      const allPlayers = [...this.getClubPlayers(), ...this.getStoragePlayers()];
      const missing = [];
      const seenDefIds = new Set();
      allPlayers.forEach(p => {
        if (p.rareflag > 1 && p.definitionId && this.specialPriceMap[p.definitionId] === undefined && !this._fetchingDefIds.has(p.definitionId) && !seenDefIds.has(p.definitionId)) {
          seenDefIds.add(p.definitionId);
          missing.push(p);
        }
      });
      if (missing.length === 0) return;
      console.log("[EAFC Grinder] 发现", missing.length, "张新特殊卡，开始查价格");
      this._fetchSpecialPricesForPlayers(missing);
    },

    // SBC 一键填充功能
    initSBCFillButton() {
      const self = this;

      // 劫持 UTSBCSquadOverviewViewController 的 viewDidAppear
      const originalViewDidAppear = UTSBCSquadOverviewViewController.prototype.viewDidAppear;

      UTSBCSquadOverviewViewController.prototype.viewDidAppear = function(...args) {
        // 调用原始方法
        if (originalViewDidAppear) {
          originalViewDidAppear.apply(this, args);
        }

        // 当前控制器
        self.currentSBCController = this;
        self.currentChallenge = this._challenge;

        // 添加填充按钮
        self.addFillButtonToSBCPanel(this);
      };

      console.log("[EAFC Grinder] SBC 一键填充功能已注册");
    },

    addFillButtonToSBCPanel(controller) {
      const self = this;

      // 移除已存在的按钮
      const existingBtn = document.querySelector(".eafc-grinder-sbc-fill-btn");
      if (existingBtn) existingBtn.remove();

      // 查找指定的容器
      let buttonContainer = document.querySelector(".sbc-button-container");

      if (!buttonContainer) {
        try {
          const view = controller.getView ? controller.getView() : null;
          if (view) {
            buttonContainer = view.querySelector(".sbc-button-container");
          }
        } catch (e) {
          console.warn("[EAFC Grinder] 查找容器失败:", e);
        }
      }

      if (!buttonContainer) {
        // 容器尚未渲染（移动端弹出框延迟创建），用 MutationObserver 等待
        if (this._sbcButtonObserver) this._sbcButtonObserver.disconnect();
        this._sbcButtonObserver = new MutationObserver(() => {
          const container = document.querySelector(".sbc-button-container");
          if (container) {
            this._sbcButtonObserver.disconnect();
            this._sbcButtonObserver = null;
            this.addFillButtonToSBCPanel(controller);
          }
        });
        this._sbcButtonObserver.observe(document.body, { childList: true, subtree: true });
        return;
      }

      // 创建一键填充按钮
      const fillBtn = document.createElement("button");
      fillBtn.className = "eafc-grinder-sbc-fill-btn";
      fillBtn.textContent = "⚡ 一键填充最优阵容";
      fillBtn.style.cssText = `
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
        transition: all 0.3s;
        font-family: 'UltimateTeam', sans-serif;
        min-height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      `;

      fillBtn.onmouseover = () => {
        fillBtn.style.background = "linear-gradient(135deg, #764ba2 0%, #667eea 100%)";
        fillBtn.style.boxShadow = "0 4px 12px rgba(102, 126, 234, 0.5)";
      };

      fillBtn.onmouseout = () => {
        fillBtn.style.background = "linear-gradient(135deg, #667eea 0%, #764ba2 100%)";
        fillBtn.style.boxShadow = "none";
      };

      fillBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        if (fillBtn.disabled) return;
        self.fillSBCSquad(controller, fillBtn);
      });
      fillBtn.addEventListener('touchend', (e) => {
        e.stopPropagation();
        e.preventDefault();
        if (fillBtn.disabled) return;
        self.fillSBCSquad(controller, fillBtn);
      });

      // 添加到容器
      buttonContainer.appendChild(fillBtn);
      this.sbcFillButton = fillBtn;

      console.log("[EAFC Grinder] SBC 一键填充按钮已添加到 .sbc-button-container");

      // 监听挑战切换
      this._observeChallengeChange(controller);
    },

    // 监听挑战切换
    _observeChallengeChange(controller) {
      const self = this;

      // 使用 MutationObserver 检测挑战名称变化
      let lastChallengeName = controller._challenge?.name || '';

      const checkInterval = setInterval(() => {
        if (!controller._challenge) return;

        const currentName = controller._challenge.name || '';
        if (currentName !== lastChallengeName) {
          lastChallengeName = currentName;
          console.log("[EAFC Grinder] ⚡ 检测到挑战切换:", currentName);

          // 更新当前挑战
          self.currentChallenge = controller._challenge;
          // 更新按钮绑定的控制器引用
          self.currentSBCController = controller;
        }
      }, 1000);

      this._challengeCheckInterval = checkInterval;
    },

    async fillSBCSquad(controller, fillBtn) {
      // 从 repository 获取最新需求
      const challenge = controller._challenge;
      if (!challenge) {
        alert("❌ 无法获取 SBC 挑战信息");
        return;
      }

      // 尝试从 repository 获取完整需求
      let requirements = null;
      try {
        const repository = services.SBC.repository;
        const set = repository.getSetById(challenge.setId);
        if (set && set.challenges) {
          const currentChallenge = set.challenges.find(c => c.challengeId === challenge.challengeId || c.id === challenge.challengeId);
          if (currentChallenge && currentChallenge.elgReq) {
            requirements = currentChallenge.elgReq;
          }
        }
      } catch (e) {
        console.warn("[EAFC Grinder] 从 repository 获取需求失败:", e);
      }

      // fallback 使用 controller 的数据
      if (!requirements || requirements.length === 0) {
        requirements = challenge.elgReq || challenge.eligibilityRequirements || [];
      }

      if (requirements.length === 0) {
        alert("❌ 无法获取 SBC 需求信息");
        return;
      }

      fillBtn.disabled = true;
      fillBtn.textContent = "⏳ 正在填充...";
      fillBtn.style.opacity = "0.6";

      try {
        console.log("[EAFC Grinder] 开始分析 SBC 需求...");

        // 解析 SBC 需求
        const squadRequirements = this.parseSBCRequirements(requirements);

        // 从 formation 计算实际需要填充的球员数（总槽位 - 锁定槽位）
        try {
          const formation = controller._challenge.formation;
          const formationData = repositories.Squad.getFormation(formation);
          const brickIndices = controller._squad.getAllBrickIndices ? controller._squad.getAllBrickIndices() : [];
          squadRequirements.minPlayers = formationData.generalPositions.length - brickIndices.length;
          console.log("[EAFC Grinder] formation generalPositions:", formationData.generalPositions);
          console.log("[EAFC Grinder] challenge metadata:", controller._challenge);
        } catch(e) {}

        console.log("[EAFC Grinder] SBC 需求:", squadRequirements);

        // === TEAM_RATING 处理 ===
        let fillRatings = null;
        if (squadRequirements.minTeamRating > 0) {
          try {
            fillRatings = this.calculateFillRatings(
              squadRequirements.minTeamRating,
              controller,
              squadRequirements.minRarityGroup,
              squadRequirements.minRareCount,
              squadRequirements.ratingRanges
            );
            console.log("[EAFC Grinder] TEAM_RATING 计算结果:", fillRatings);
          } catch (err) {
            alert("一键填充失败: " + err.message);
            fillBtn.disabled = false;
            fillBtn.textContent = "⚡ 一键填充最优阵容";
            fillBtn.style.opacity = "1";
            return;
          }
        }

        // 从球员数据库中筛选符合条件的球员
        const eligiblePlayers = this.filterEligiblePlayers(squadRequirements);

        // 选择最优阵容（评分最低但符合条件，若存在 TEAM_RATING 则按 fillRatings 指导）
        const optimalSquad = this.selectOptimalSquad(eligiblePlayers, squadRequirements, fillRatings);

        // 计算需要的球员数
        const ratingRangesTotal = squadRequirements.ratingRanges.reduce((sum, r) => sum + r.count, 0);
        const requiredCount = ratingRangesTotal > 0 ? ratingRangesTotal : squadRequirements.minPlayers;

        if (optimalSquad.length < requiredCount) {
          alert("❌ 俱乐部中没有足够的球员满足 SBC 需求\n\n需要: " + requiredCount + " 名\n可用: " + optimalSquad.length + " 名");
          fillBtn.disabled = false;
          fillBtn.textContent = "⚡ 一键填充最优阵容";
          fillBtn.style.opacity = "1";
          return;
        }

        // 填充到阵容
        const fillLog = await this.fillSquadWithPlayers(controller, optimalSquad);

        // 验证阵容评分
        if (squadRequirements.minTeamRating > 0) {
          const finalRatings = [];
          const fps = controller._squad.getFieldPlayers ? controller._squad.getFieldPlayers() : [];
          fps.forEach(fp => {
            if (fp.item && fp.item.rating) {
              finalRatings.push(fp.item.rating);
            }
          });
          const actualRating = this.calculateTeamRating(finalRatings);
          if (actualRating < squadRequirements.minTeamRating) {
            alert("警告: 填充后阵容评分为 " + actualRating + "，未达到要求的 " + squadRequirements.minTeamRating);
          }
        }

        // 直接恢复按钮状态
        fillBtn.disabled = false;
        fillBtn.textContent = "⚡ 一键填充最优阵容";
        fillBtn.style.opacity = "1";

      } catch (error) {
        console.error("[EAFC Grinder] 填充阵容时出错:", error);
        alert("❌ 填充失败：" + error.message);
        fillBtn.disabled = false;
        fillBtn.textContent = "⚡ 一键填充最优阵容";
        fillBtn.style.opacity = "1";
      }
    },

    parseSBCRequirements(requirements) {
      const reqs = {
        minPlayers: 0,
        minRating: 0,
        maxRating: 999,
        minChemistry: 0,          // key 35: CHEMISTRY_POINTS
        minRare: 0,
        minRareCount: 0,          // key 25: PLAYER_RARITY_GROUP - 至少 count 名 rarityGroup === value 的球员
        minRarityGroup: null,     // key 25: rarityGroup 精确值
        minTeamRating: 0,         // key 19: TEAM_RATING - 阵容平均评分下限
        globalQuality: 0,         // key 3:  PLAYER_QUALITY - 全队卡片等级 (1=铜, 2=银, 3=金)
        sameNationCount: 0,       // key 4:  SAME_NATION_COUNT
        sameLeagueCount: 0,       // key 5:  SAME_LEAGUE_COUNT
        sameClubCount: 0,         // key 6:  SAME_CLUB_COUNT
        nationCount: 0,           // key 7:  NATION_COUNT
        leagueCount: 0,           // key 8:  LEAGUE_COUNT
        clubCount: 0,             // key 9:  CLUB_COUNT
        legendCount: 0,           // key 15: LEGEND_COUNT
        firstOwnerCount: 0,       // key 30: FIRST_OWNER_PLAYERS_COUNT
        tradability: null,        // key 33: PLAYER_TRADABILITY
        requiredPositions: [],
        requiredLeague: null,
        requiredNation: null,
        requiredClub: null,
        ratingRanges: [],
      };

      if (!requirements || requirements.length === 0) return reqs;

      requirements.forEach((req) => {
        try {
          const count = req.count;
          const collection = req.kvPairs && req.kvPairs._collection ? req.kvPairs._collection : {};
          const keys = Object.keys(collection);

          if (keys.length === 0) return;

          let isGlobal = count === -1;
          const slot = { count: count, min: 0, max: 999 };

          keys.forEach(key => {
            const numKey = parseInt(key, 10);
            const value = collection[key];
            const firstValue = Array.isArray(value) ? value[0] : value;

            switch (numKey) {
              case 2:  // PLAYER_COUNT - 阵容球员总数（全局）
                isGlobal = true;
                break;
              case 3:  // PLAYER_QUALITY 全局卡片等级 (1=铜, 2=银, 3=金)
                reqs.globalQuality = firstValue;
                isGlobal = true;
                break;
              case 4:  // SAME_NATION_COUNT
                reqs.sameNationCount = firstValue;
                isGlobal = true;
                break;
              case 5:  // SAME_LEAGUE_COUNT
                reqs.sameLeagueCount = firstValue;
                isGlobal = true;
                break;
              case 6:  // SAME_CLUB_COUNT
                reqs.sameClubCount = firstValue;
                isGlobal = true;
                break;
              case 7:  // NATION_COUNT
                reqs.nationCount = firstValue;
                isGlobal = true;
                break;
              case 8:  // LEAGUE_COUNT
                reqs.leagueCount = firstValue;
                isGlobal = true;
                break;
              case 9:  // CLUB_COUNT
                reqs.clubCount = firstValue;
                isGlobal = true;
                break;
              case 10: // NATION_ID
                slot.nations = Array.isArray(value) ? value : [value];
                break;
              case 11: // LEAGUE_ID
                slot.leagues = Array.isArray(value) ? value : [value];
                break;
              case 12: // CLUB_ID
                slot.clubs = Array.isArray(value) ? value : [value];
                break;
              case 13: // SCOPE（全局标记）
                isGlobal = true;
                break;
              case 15: // LEGEND_COUNT
                reqs.legendCount = firstValue;
                isGlobal = true;
                break;
              case 17: // PLAYER_LEVEL / PLAYER_QUALITY (1=铜, 2=银, 3=金)
                slot.quality = firstValue;
                break;
              case 18: // PLAYER_RARITY - 精确匹配单一稀有度
                slot.exactRare = firstValue;
                break;
              case 19: // TEAM_RATING 阵容平均评分下限
                reqs.minTeamRating = firstValue || 0;
                isGlobal = true;
                break;
              case 25: // PLAYER_RARITY_GROUP: count 名 rarityGroup === firstValue 的球员
                reqs.minRareCount = count > 0 ? count : 1;
                reqs.minRarityGroup = firstValue;
                console.log("[EAFC Grinder DEBUG] PLAYER_RARITY_GROUP value:", firstValue, "count:", count, "raw value:", value);
                isGlobal = true;
                break;
              case 26: // PLAYER_MIN_OVR
                slot.min = firstValue;
                break;
              case 27: // PLAYER_EXACT_OVR
                slot.min = firstValue;
                slot.max = firstValue;
                break;
              case 28: // PLAYER_MAX_OVR
                slot.max = firstValue;
                break;
              case 30: // FIRST_OWNER_PLAYERS_COUNT
                reqs.firstOwnerCount = firstValue;
                isGlobal = true;
                break;
              case 33: // PLAYER_TRADABILITY
                reqs.tradability = firstValue;
                isGlobal = true;
                break;
              case 35: // CHEMISTRY_POINTS
                reqs.minChemistry = firstValue || 0;
                isGlobal = true;
                break;
              case 36: // ALL_PLAYERS_CHEMISTRY_POINTS（暂不处理）
                isGlobal = true;
                break;
            }
          });

          if (!isGlobal && slot.count > 0) {
            reqs.ratingRanges.push(slot);
          }
        } catch (e) {
          // 解析单条需求失败，跳过
        }
      });

      return reqs;
    },

    // 获取 SBCEligibilityKey 名称
    _eligibilityKeyName(key) {
      if (typeof SBCEligibilityKey === 'undefined') return 'unknown';
      for (const name in SBCEligibilityKey) {
        if (SBCEligibilityKey[name] === key) {
          return name;
        }
      }
      return 'unknown';
    },

    filterEligiblePlayers(requirements) {
      // 合并俱乐部和仓库的球员
      let eligible = [...this.getClubPlayers(), ...this.getStoragePlayers()];

      // 去重（按 id）
      const seenIds = new Set();
      eligible = eligible.filter(p => {
        if (seenIds.has(p.id)) return false;
        seenIds.add(p.id);
        return true;
      });

      // 过滤租借球员
      eligible = eligible.filter(p => !this.isLoanPlayer(p));

      // 过滤进化卡
      eligible = eligible.filter(p => !this.isUpgradedCard(p));

      // 应用全局卡片等级约束
      if (requirements.globalQuality) {
        if (requirements.globalQuality === 1) {
          eligible = eligible.filter(p => p.rating <= 64);
        } else if (requirements.globalQuality === 2) {
          eligible = eligible.filter(p => p.rating >= 65 && p.rating <= 74);
        } else if (requirements.globalQuality === 3) {
          eligible = eligible.filter(p => p.rating >= 75);
        }
      }

      // 将 count === minPlayers 的 ratingRanges 条件提升为硬过滤
      if (requirements.ratingRanges && requirements.minPlayers > 0) {
        for (const range of requirements.ratingRanges) {
          if (range.count !== requirements.minPlayers) continue;
          // 该条件每个空位都必须满足，提升为硬约束
          eligible = eligible.filter(p => {
            let minR = range.min || 0;
            let maxR = range.max || 999;
            if (range.quality === 1) { minR = 0; maxR = 64; }
            else if (range.quality === 2) { minR = 65; maxR = 74; }
            else if (range.quality === 3) { minR = 75; maxR = 99; }
            if (p.rating < minR || p.rating > maxR) return false;
            if (range.exactRare != null && p.rareflag !== range.exactRare) return false;
            if (range.leagues && !range.leagues.includes(p.leagueId)) return false;
            if (range.nations && !range.nations.includes(p.nationId)) return false;
            if (range.clubs && !range.clubs.includes(p.teamId)) return false;
            return true;
          });
        }
      }

      // 如果没有评分范围需求，使用简单的全局过滤
      if (requirements.ratingRanges.length === 0) {
        if (requirements.requiredLeague) {
          eligible = eligible.filter(p => p.leagueId === requirements.requiredLeague);
        }
        if (requirements.requiredNation) {
          eligible = eligible.filter(p => p.nationId === requirements.requiredNation);
        }
        if (requirements.requiredClub) {
          eligible = eligible.filter(p => p.teamId === requirements.requiredClub);
        }
        eligible = eligible.filter(p => p.rating >= requirements.minRating && p.rating <= requirements.maxRating);
        eligible.sort((a, b) => a.rating - b.rating);
        return eligible;
      }

      eligible.sort((a, b) => a.rating - b.rating);
      return eligible;
    },

    selectOptimalSquad(eligiblePlayers, requirements, fillRatings) {
      const squad = [];
      const usedPlayerIds = new Set();
      const usedMetaDataIds = new Set();

      const totalNeeded = requirements.minPlayers || 11;

      // 排序优先级：不可交易 > 可交易，common(0) > rare(1) > 特殊卡，仓库球员优先，评分低的优先
      const sortedPlayers = [...eligiblePlayers].sort((a, b) => {
        if (a.tradable !== b.tradable) return a.tradable ? 1 : -1;
        if (a.rareflag !== b.rareflag) return a.rareflag - b.rareflag;
        if (a.isStorage !== b.isStorage) return a.isStorage ? -1 : 1;
        return a.rating - b.rating;
      });

      const canPick = (p) => {
        if (usedPlayerIds.has(p.id)) return false;
        const mid = p._item?._metaData?.id;
        if (mid != null && usedMetaDataIds.has(mid)) return false;
        return true;
      };

      const pick = (p) => {
        squad.push(p);
        usedPlayerIds.add(p.id);
        const mid = p._item?._metaData?.id;
        if (mid != null) usedMetaDataIds.add(mid);
      };

      // 第零步：选 calculateFillRatings 指定的 slot 卡（如果有）
      if (fillRatings && fillRatings._slotPlayerIds && fillRatings._slotPlayerIds.length > 0) {
        for (const playerId of fillRatings._slotPlayerIds) {
          const p = sortedPlayers.find(sp => sp.id === playerId);
          if (p && canPick(p)) pick(p);
        }
      }

      // 第一步：满足 rarityGroup 需求
      if (requirements.minRareCount > 0 && requirements.minRarityGroup !== null) {
        const targetGroup = requirements.minRarityGroup;
        const isInGroup = (p) => Array.isArray(p.groups) && p.groups.includes(targetGroup);

        // 如果 calculateFillRatings 已经指定了最优的特殊卡，优先选它们
        const preferredDefIds = fillRatings && fillRatings._groupPlayerDefIds
          ? new Set(fillRatings._groupPlayerDefIds)
          : null;

        let picked = 0;

        // 先选指定的
        if (preferredDefIds) {
          for (const p of sortedPlayers) {
            if (picked >= requirements.minRareCount) break;
            if (!canPick(p)) continue;
            if (!isInGroup(p)) continue;
            if (!preferredDefIds.has(p.definitionId)) continue;
            pick(p);
            picked++;
          }
        }

        // 不足时再从剩余满足 group 的里补
        for (const p of sortedPlayers) {
          if (picked >= requirements.minRareCount) break;
          if (!canPick(p)) continue;
          if (!isInGroup(p)) continue;
          pick(p);
          picked++;
        }
        if (picked < requirements.minRareCount) {
          throw new Error("库存中找不到足够满足稀有度组要求的球员，需要 " + requirements.minRareCount + " 张");
        }
      }

      // 第二步：满足 ratingRanges 槽位需求
      // 如果 calculateFillRatings 已经指定了 slot 卡，跳过此步
      const slotIdsFilled = fillRatings && fillRatings._slotPlayerIds ? fillRatings._slotPlayerIds.length : 0;
      const ratingRangesTotal = requirements.ratingRanges.reduce((sum, r) => sum + r.count, 0);
      if (requirements.ratingRanges.length > 0 && slotIdsFilled < ratingRangesTotal) {
        for (const range of requirements.ratingRanges) {
          let minRating = range.min || 0;
          let maxRating = range.max || 999;

          if (range.quality) {
            if (range.quality === 1) { minRating = 0; maxRating = 64; }
            else if (range.quality === 2) { minRating = 65; maxRating = 74; }
            else if (range.quality === 3) { minRating = 75; maxRating = 99; }
          }

          let picked = 0;
          // 针对该 range 的候选：优先选价值最低的卡，等价值时仓库优先，再评分低的优先
          const getValue = (p) => this.getPlayerPrice(p);
          const rangeCandidates = sortedPlayers.filter(p => {
            if (p.rating < minRating || p.rating > maxRating) return false;
            if (range.exactRare != null && p.rareflag !== range.exactRare) return false;
            if (range.leagues && !range.leagues.includes(p.leagueId)) return false;
            if (range.nations && !range.nations.includes(p.nationId)) return false;
            if (range.clubs && !range.clubs.includes(p.teamId)) return false;
            // 除非指定稀有度，否则不选特殊卡
            if (range.exactRare == null && p.rareflag > 1) return false;
            return true;
          }).sort((a, b) => {
            const valA = getValue(a);
            const valB = getValue(b);
            if (valA !== valB) return valA - valB;
            if (a.isStorage !== b.isStorage) return a.isStorage ? -1 : 1;
            return a.rating - b.rating;
          });

          for (const p of rangeCandidates) {
            if (picked >= range.count) break;
            if (!canPick(p)) continue;
            pick(p);
            picked++;
          }
          if (picked < range.count) {
            const parts = [];
            if (range.exactRare != null) {
              let rareName = `稀有度${range.exactRare}`;
              try { rareName = services.Localization.localize("item.raretype" + range.exactRare); } catch (e) {}
              parts.push(rareName);
            }
            if (range.leagues) parts.push(range.leagues.map(id => this.getLeagueName(id)).join("/"));
            if (range.nations) parts.push(range.nations.map(id => this.getNationName(id)).join("/"));
            if (range.clubs) parts.push(range.clubs.map(id => `俱乐部${id}`).join("/"));
            if (range.quality) parts.push(range.quality === 1 ? "铜卡" : range.quality === 2 ? "银卡" : range.quality === 3 ? "金卡" : `品质${range.quality}`);
            if (minRating > 0 || maxRating < 99) {
              if (minRating > 0 && maxRating < 99) parts.push(`评分${minRating}-${maxRating}`);
              else if (minRating > 0) parts.push(`评分≥${minRating}`);
              else parts.push(`评分≤${maxRating}`);
            }
            throw new Error("找不到满足要求的球员" + (parts.length > 0 ? ": " + parts.join(" ") : ""));
          }
        }
      }

      // 第三步：按 fillRatings 填充（如果存在 TEAM_RATING 要求）
      let neededRatings = null;
      if (fillRatings && fillRatings.length > 0) {
        neededRatings = {};
        fillRatings.forEach(r => {
          neededRatings[r] = (neededRatings[r] || 0) + 1;
        });
        // 扣除阶段 A 和 B 已选的评分
        squad.forEach(p => {
          const r = p.rating;
          if (neededRatings[r] > 0) {
            neededRatings[r]--;
          }
        });
      }

      while (squad.length < totalNeeded) {
        let found = false;

        if (neededRatings) {
          // 优先从 neededRatings 中还有的评分里选
          const neededRatingList = Object.keys(neededRatings)
            .map(Number)
            .filter(r => neededRatings[r] > 0);

          console.log(`[EAFC Grinder] 还需要评分:`, neededRatingList, `neededRatings:`, neededRatings);

          if (neededRatingList.length > 0) {
            for (const p of sortedPlayers) {
              if (!canPick(p)) continue;
              if (!neededRatingList.includes(p.rating)) continue;
              // 除非 fillRatings 指定，否则不选特殊卡
              if (p.rareflag > 1 && (!fillRatings || !fillRatings._slotPlayerIds || !fillRatings._slotPlayerIds.includes(p.id))) continue;
              console.log(`[EAFC Grinder] 选中 ${p.name} rating=${p.rating} rareflag=${p.rareflag}`);
              pick(p);
              neededRatings[p.rating]--;
              found = true;
              break;
            }
          }
        }

        if (!found) {
          // 打印第一个82分卡为什么不能选
          const p82 = sortedPlayers.find(p => p.rating === 82);
          if (p82) {
            const usedId = usedPlayerIds.has(p82.id);
            const mid = p82._item?._metaData?.id;
            const usedMid = mid != null && usedMetaDataIds.has(mid);
            console.log(`[EAFC Grinder] 第一个82分卡: ${p82.name}, id=${p82.id}, metaDataId=${mid}, usedId=${usedId}, usedMid=${usedMid}, rareflag=${p82.rareflag}`);
          }
          // 没卡可pick了，报错
          throw new Error(`库存中可用球员不足，已选 ${squad.length}/${totalNeeded} 人，无法继续填充`);
        }

        if (!found) break;
      }

      return squad;
    },

    getRequiredPlayerCount(requirements) {
      return requirements.minPlayers || 11;
    },

    // FC 阵容评分计算公式
    calculateTeamRating(ratings) {
      if (!ratings || ratings.length === 0) return 0;
      let sum = ratings.reduce((a, b) => a + b, 0);
      const avg = sum / 11;
      ratings.forEach(r => {
        if (r > avg) {
          sum += (r - avg);
        }
      });
      return Math.floor(Math.round(sum) / 11);
    },

    // 获取库存评分分布（club + storage）
    getInventoryRatings() {
      const allPlayers = [...this.getClubPlayers(), ...this.getStoragePlayers()];
      const countByRating = {};
      const pricesByRating = {}; // 每个评分下所有卡的有效价格列表，从低到高排序
      const seenIds = new Set();
      const seenMetaIds = new Set();
      allPlayers.forEach(p => {
        if (seenIds.has(p.id)) return;
        const mid = p._item?._metaData?.id;
        if (mid != null && seenMetaIds.has(mid)) return;
        seenIds.add(p.id);
        if (mid != null) seenMetaIds.add(mid);
        const r = p.rating || 0;
        if (r <= 0) return;
        // 特殊卡（rareflag > 1）不纳入普通填充库存统计
        if (p.rareflag > 1) return;
        // 租借卡不纳入普通填充库存统计
        if (this.isLoanPlayer(p)) return;
        countByRating[r] = (countByRating[r] || 0) + 1;
        const marketPrice = this.priceMap ? (this.priceMap[r] || r * 10) : r * 10;
        const minPrice = p._item?._itemPriceLimits?.minimum || 0;
        const effectivePrice = Math.max(marketPrice, minPrice);
        if (!pricesByRating[r]) pricesByRating[r] = [];
        pricesByRating[r].push(effectivePrice);
      });
      // 每个评分的价格列表从低到高排序，选第 N 张时用第 N 便宜的价格
      Object.keys(pricesByRating).forEach(r => {
        pricesByRating[r].sort((a, b) => a - b);
      });
      const uniqueRatings = Object.keys(countByRating)
        .map(Number)
        .sort((a, b) => b - a);
      return { countByRating, uniqueRatings, pricesByRating };
    },

    // 生成有重复组合（非递减序列）
    _multicombinations(arr, k) {
      const result = [];
      const backtrack = (start, current) => {
        if (current.length === k) {
          result.push([...current]);
          return;
        }
        for (let i = start; i < arr.length; i++) {
          current.push(arr[i]);
          backtrack(i, current);
          current.pop();
        }
      };
      backtrack(0, []);
      return result;
    },

    // 获取单个球员的正确估算价格（特殊卡优先用 specialPriceMap / maximum）
    // 获取球员真实价格（无兜底），用于显示；特殊卡没查到futbin价格返回null
    getPlayerRealPrice(p) {
      if (p.rareflag > 1) {
        return this.specialPriceMap[p.definitionId] || null;
      }
      return this.getPlayerPrice(p);
    },

    getPlayerPrice(p, pricesByRating) {
      if (p.rareflag > 1) {
        return this.specialPriceMap[p.definitionId] || p._item?._itemPriceLimits?.maximum || 999999;
      }
      if (pricesByRating) {
        return (pricesByRating[p.rating] || [])[0] || (this.priceMap && this.priceMap[p.rating]) || p.rating * 10;
      }
      const market = this.priceMap ? this.priceMap[p.rating] : null;
      const minPrice = p._item?._itemPriceLimits?.minimum || 0;
      if (market != null && market > 0) return Math.max(market, minPrice);
      return minPrice || p.rating * 10;
    },

    // 计算满足阵容评分要求的最优填充评分列表
    // rarityGroup / rarityCount 可选，有 rarityGroup 要求时联合优化
    calculateFillRatings(targetRating, controller, rarityGroup, rarityCount, ratingRanges) {
      if (!this.priceMap) {
        throw new Error("价格数据尚未加载，请稍后再试");
      }

      const squad = controller._squad;
      const brickIndices = squad.getAllBrickIndices ? squad.getAllBrickIndices() : [];
      const totalSlots = 11 - brickIndices.length;

      const inventory = this.getInventoryRatings();
      const haveRatings = inventory.uniqueRatings;
      const haveRatingsCount = inventory.countByRating;
      const pricesByRating = inventory.pricesByRating;
      if (haveRatings.length === 0) throw new Error("库存中没有可用球员");

      const allPlayers = [...this.getClubPlayers(), ...this.getStoragePlayers()];
      const seenIds = new Set();
      const seenMetaIds = new Set();
      let uniquePlayers = allPlayers.filter(p => {
        if (seenIds.has(p.id)) return false;
        const mid = p._item?._metaData?.id;
        if (mid != null && seenMetaIds.has(mid)) return false;
        seenIds.add(p.id);
        if (mid != null) seenMetaIds.add(mid);
        return true;
      });

      // 将 count === totalSlots 的 ratingRanges 条件提升为硬过滤
      if (ratingRanges && ratingRanges.length > 0) {
        for (const range of ratingRanges) {
          if (range.count !== totalSlots) continue;
          let minR = range.min || 0;
          let maxR = range.max || 999;
          if (range.quality === 1) { minR = 0; maxR = 64; }
          else if (range.quality === 2) { minR = 65; maxR = 74; }
          else if (range.quality === 3) { minR = 75; maxR = 99; }
          uniquePlayers = uniquePlayers.filter(p => {
            if (p.rating < minR || p.rating > maxR) return false;
            if (range.exactRare != null && p.rareflag !== range.exactRare) return false;
            if (range.leagues && !range.leagues.includes(p.leagueId)) return false;
            if (range.nations && !range.nations.includes(p.nationId)) return false;
            if (range.clubs && !range.clubs.includes(p.teamId)) return false;
            return true;
          });
        }
      }

      // 辅助：计算纯金卡方案的最优评分组合和总价
      const calcBestNormalCombo = (slots, fixedRatings) => {
        const allRatings = [...fixedRatings, ...Array(slots).fill(0)];

        let basisRating = 0;
        for (let i = haveRatings.length - 1; i >= 0; i--) {
          const r = haveRatings[i];
          const sim = [...fixedRatings, ...Array(slots).fill(r)];
          if (this.calculateTeamRating(sim) >= targetRating) {
            basisRating = r;
            break;
          }
        }
        if (basisRating === 0) return null;

        let fillNumber = 5;
        if (slots <= 3) fillNumber = 9;
        else if (slots === 4) fillNumber = 8;
        else if (slots === 5) fillNumber = 7;
        else if (slots === 6) fillNumber = 6;

        const fillOffset = Math.floor(fillNumber / 2) - 1;
        const basisIndex = haveRatings.indexOf(basisRating);
        let sliceStart = Math.max(0, basisIndex - fillOffset);
        let sliceEnd = Math.min(haveRatings.length, basisIndex + fillNumber - fillOffset);
        const candidates = haveRatings.slice(sliceStart, sliceEnd);

        const combinations = this._multicombinations(candidates, slots);
        let best = null;

        for (const combo of combinations) {
          const sim = [...fixedRatings, ...combo];
          if (this.calculateTeamRating(sim) < targetRating) continue;

          const needCount = {};
          combo.forEach(r => { needCount[r] = (needCount[r] || 0) + 1; });
          let lackCount = 0;
          let totalValue = 0;
          for (const rStr of Object.keys(needCount)) {
            const r = Number(rStr);
            const need = needCount[r];
            const have = haveRatingsCount[r] || 0;
            if (have < need) lackCount += need - have;
            const prices = pricesByRating[r] || [];
            for (let i = 0; i < need; i++) {
              totalValue += prices[i] || this.priceMap[r] || r * 10;
            }
          }

          // 库存不够的组合直接跳过
          if (lackCount > 0) continue;

          if (!best || totalValue < best.totalValue) {
            best = { ratings: combo, totalValue, lackCount };
          }
        }
        return best;
      };

      // === 生成 ratingRanges 的 slot 组合 ===
      let slotPlans = [{ players: [], ratings: [], cost: 0 }];
      if (ratingRanges && ratingRanges.length > 0) {
        for (const range of ratingRanges) {
          let minRating = range.min || 0;
          let maxRating = range.max || 999;
          if (range.quality) {
            if (range.quality === 1) { minRating = 0; maxRating = 64; }
            else if (range.quality === 2) { minRating = 65; maxRating = 74; }
            else if (range.quality === 3) { minRating = 75; maxRating = 99; }
          }

          const candidates = uniquePlayers.filter(p => {
            if (p.rating < minRating || p.rating > maxRating) return false;
            if (range.exactRare != null && p.rareflag !== range.exactRare) return false;
            if (range.leagues && !range.leagues.includes(p.leagueId)) return false;
            if (range.nations && !range.nations.includes(p.nationId)) return false;
            if (range.clubs && !range.clubs.includes(p.teamId)) return false;
            return true;
          }).sort((a, b) => {
            return this.getPlayerPrice(a, pricesByRating) - this.getPlayerPrice(b, pricesByRating);
          }).slice(0, 3);

          if (candidates.length < range.count) {
            const parts = [];
            if (range.exactRare != null) {
              let rareName = `稀有度${range.exactRare}`;
              try { rareName = services.Localization.localize("item.raretype" + range.exactRare); } catch (e) {}
              parts.push(rareName);
            }
            if (range.leagues) parts.push(range.leagues.map(id => this.getLeagueName(id)).join("/"));
            if (range.nations) parts.push(range.nations.map(id => this.getNationName(id)).join("/"));
            if (range.clubs) parts.push(range.clubs.map(id => `俱乐部${id}`).join("/"));
            if (range.quality) parts.push(range.quality === 1 ? "铜卡" : range.quality === 2 ? "银卡" : range.quality === 3 ? "金卡" : `品质${range.quality}`);
            if (minRating > 0 || maxRating < 99) {
              if (minRating > 0 && maxRating < 99) parts.push(`评分${minRating}-${maxRating}`);
              else if (minRating > 0) parts.push(`评分≥${minRating}`);
              else parts.push(`评分≤${maxRating}`);
            }
            throw new Error("找不到满足要求的球员" + (parts.length > 0 ? ": " + parts.join(" ") : ""));
          }

          const newPlans = [];
          for (const plan of slotPlans) {
            for (const p of candidates) {
              if (plan.players.some(c => c.id === p.id)) continue;
              const pPrice = this.getPlayerPrice(p, pricesByRating);
              newPlans.push({
                players: [...plan.players, p],
                ratings: [...plan.ratings, p.rating],
                cost: plan.cost + pPrice
              });
            }
          }
          slotPlans = newPlans;
        }
      }

      // === 生成 rarityGroup 的特殊卡组合 ===
      let groupPlans = [{ players: [], ratings: [], cost: 0 }];
      if (rarityGroup && rarityCount > 0) {
        const groupPlayers = uniquePlayers.filter(p =>
          Array.isArray(p.groups) && p.groups.includes(rarityGroup)
        );
        if (groupPlayers.length < rarityCount) {
          throw new Error("库存中满足稀有度组要求的球员不足，需要 " + rarityCount + " 张，只有 " + groupPlayers.length + " 张");
        }
        const seenDef = new Set();
        const uniqueGroupPlayers = groupPlayers.filter(p => {
          if (seenDef.has(p.definitionId)) return false;
          seenDef.add(p.definitionId);
          if (!this.specialPriceMap[p.definitionId]) return false;
          return true;
        });
        const combos = this._multicombinations(uniqueGroupPlayers, rarityCount);
        groupPlans = combos.map(combo => ({
          players: combo,
          ratings: combo.map(p => p.rating),
          cost: combo.reduce((sum, p) => sum + this.specialPriceMap[p.definitionId], 0)
        }));
      }

      // === 枚举所有组合，找总成本最低且达标的方案 ===
      let bestOverall = null;

      for (const slotPlan of slotPlans) {
        for (const groupPlan of groupPlans) {
          const fixedRatings = [...slotPlan.ratings, ...groupPlan.ratings];
          const remainSlots = totalSlots - slotPlan.players.length - groupPlan.players.length;

          let normalBest = null;
          if (remainSlots > 0) {
            normalBest = calcBestNormalCombo(remainSlots, fixedRatings);
            if (!normalBest) continue;
            if (normalBest.lackCount > 0) continue;
          } else {
            if (this.calculateTeamRating(fixedRatings) < targetRating) continue;
            normalBest = { ratings: [], totalValue: 0, lackCount: 0 };
          }

          const totalCost = slotPlan.cost + groupPlan.cost + normalBest.totalValue;

          if (!bestOverall || totalCost < bestOverall.totalCost) {
            bestOverall = {
              totalCost,
              slotPlan,
              groupPlan,
              normalRatings: normalBest.ratings,
            };
          }
        }
      }

      if (!bestOverall) {
        throw new Error("无法找到满足阵容评分 " + targetRating + " 的方案");
      }

      console.log("[EAFC Grinder] 最优方案, 总成本:", bestOverall.totalCost,
        "slot评分:", bestOverall.slotPlan.ratings,
        "特殊卡评分:", bestOverall.groupPlan.ratings,
        "金卡评分:", bestOverall.normalRatings);

      const result = [
        ...bestOverall.slotPlan.ratings,
        ...bestOverall.groupPlan.ratings,
        ...bestOverall.normalRatings
      ];
      result._slotPlayerIds = bestOverall.slotPlan.players.map(p => p.id);
      result._groupPlayerDefIds = bestOverall.groupPlan.players.map(p => p.definitionId);
      return result;
    },

    async fillSquadWithPlayers(controller, squad) {
      console.log("[EAFC Grinder] 正在将球员填充到阵容...");
      const fillLog = [];

      // 获取锁定的位置（这些位置不需要填充）
      const brickIndices = controller._squad.getAllBrickIndices ? controller._squad.getAllBrickIndices() : [];
      console.log("[EAFC Grinder] 锁定的位置（不需要填充）:", brickIndices);

      // 获取阵容阵型信息
      const formation = controller._challenge.formation;
      const formationData = repositories.Squad.getFormation(formation);
      const generalPositions = formationData.generalPositions;

      // 按照 FSU 的方式构建球员列表
      const playerList = [];
      let squadIndex = 0;

      // 遍历所有位置（0-26），但只填充非锁定的位置
      for (let i = 0; i < generalPositions.length; i++) {
        // 如果是锁定的位置，跳过
        if (brickIndices.includes(i)) {
          console.log(`[EAFC Grinder] 位置 ${i} 是锁定的，跳过`);
          playerList.push(null);
          continue;
        }

        // 如果没有更多球员可填充
        if (squadIndex >= squad.length) {
          console.log(`[EAFC Grinder] 没有更多球员可填充`);
          playerList.push(null);
          continue;
        }

        const player = squad[squadIndex];
        const playerItem = player._item;

        if (playerItem) {
          playerList.push(playerItem);
          fillLog.push(`位置 ${i + 1}: ${player.name} (OVR: ${player.rating}, ${player.position}, mid:${player._item?._metaData?.id ?? "?"})`);
          console.log(`[EAFC Grinder] 位置 ${i} 已分配: ${player.name} (${player.rating})`);
          squadIndex++;
        } else {
          playerList.push(null);
          squadIndex++;
        }
      }

      // 使用 FSU 的方式保存阵容
      try {
        await this.saveSquad(controller._challenge, controller._squad, playerList);
        console.log("[EAFC Grinder] 阵容保存完成");
      } catch (e) {
        console.error("[EAFC Grinder] 保存阵容失败:", e);
        throw e;
      }

      console.log("[EAFC Grinder] 阵容填充完成");
      return fillLog;
    },

    // 保存阵容（参考 FSU 的实现）
    async saveSquad(challenge, squad, playerList) {
      const self = this;

      return new Promise((resolve) => {
        // 移除所有球员
        squad.removeAllItems();

        // 设置球员（此时球员已经显示在阵容里了）
        squad.setPlayers(playerList, true);

        // 设置超时，确保 Promise 一定会 resolve
        const timeoutId = setTimeout(() => {
          console.log("[EAFC Grinder] 保存阵容超时（5秒），但仍然 resolve");
          // 尝试通知变更
          try {
            if (challenge.onDataChange) {
              challenge.onDataChange.notify({ squad: squad });
            }
            // 尝试设置交互状态
            self._setInteractionState();
          } catch (e) {
            console.warn("[EAFC Grinder] 超时处理时出错:", e);
          }
          resolve();
        }, 5000);

        let isResolved = false;
        const doResolve = () => {
          if (!isResolved) {
            isResolved = true;
            clearTimeout(timeoutId);
            console.log("[EAFC Grinder] saveSquad resolve");
            resolve();
          }
        };

        // 尝试保存到服务器
        try {
          console.log("[EAFC Grinder] 开始保存阵容...");
          services.SBC.saveChallenge(challenge).observe(self, (obs, result) => {
            console.log("[EAFC Grinder] saveChallenge 回调触发, success:", result?.success);
            try {
              obs.unobserve(self);

              // 通知数据变更
              if (challenge.onDataChange) {
                challenge.onDataChange.notify({ squad: squad });
                console.log("[EAFC Grinder] 已通知阵容数据变更");
              }

              self._setInteractionState();
              console.log("[EAFC Grinder] 阵容保存流程完成");
            } catch (saveErr) {
              console.warn("[EAFC Grinder] 处理保存结果时出错:", saveErr);
            }
            doResolve();
          });
        } catch (err) {
          console.warn("[EAFC Grinder] saveChallenge 调用异常:", err);
          doResolve();
        }
      });
    },

    // 设置交互状态（和 FSU 一样的方式）
    _setInteractionState() {
      try {
        const appMain = getAppMain ? getAppMain() : _appMain;
        if (appMain && appMain.getRootViewController) {
          const rootVC = appMain.getRootViewController();
          const viewVC = (typeof isPhone !== 'undefined' && isPhone())
            ? rootVC?.currentController
            : rootVC?.leftController;

          if (viewVC && viewVC.getView && viewVC.getView()) {
            const view = viewVC.getView();
            if (view && typeof view.setInteractionState === 'function' && !view._interactionState) {
              view.setInteractionState(true);
              console.log("[EAFC Grinder] 已设置交互状态为 true");
            }
          }
        }
      } catch (e) {
        console.warn("[EAFC Grinder] 设置交互状态失败:", e);
      }
    },
  };

  // 检测登录成功并开始初始化
  function checkAndInit() {
    if (EAFCGrinder.initialized) return;

    try {
      const controllerReady =
        typeof _appMain !== "undefined" &&
        _appMain &&
        _appMain._rootViewController &&
        _appMain._rootViewController.currentController &&
        _appMain._rootViewController.currentController.currentController &&
        _appMain._rootViewController.currentController.currentController.currentController;

      const authReady =
        typeof services !== "undefined" &&
        services.Authentication &&
        services.Authentication.utasSession &&
        services.Authentication.utasSession.id;

      if (controllerReady && authReady) {
        console.log("[EAFC Grinder] 检测到登录成功，开始初始化");
        EAFCGrinder.init();
      }
    } catch (e) {
      // 控制器未就绪，继续等待
    }
  }

  // 使用 MutationObserver 监听 DOM 变化
  const observer = new MutationObserver(() => {
    checkAndInit();
  });

  observer.observe(document.body, {
    childList: true,
    subtree: true,
  });

  // 定期检查
  const checkInterval = setInterval(() => {
    checkAndInit();
    if (EAFCGrinder.initialized) clearInterval(checkInterval);
  }, 1000);
})();
