// ==UserScript==
// @name         EAFC Grinder
// @namespace    http://tampermonkey.net/
// @version      1.3
// @description  EA FC Ultimate Team Web App 增强器 - 登录完成后加载并显示球员列表
// @author       You
// @match        https://www.ea.com/ea-sports-fc/ultimate-team/web-app/*
// @match        https://www.easports.com/*/ea-sports-fc/ultimate-team/web-app/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function () {
  "use strict";

  const EAFCGrinder = {
    initialized: false,
    players: [],
    storagePlayers: [],
    currentPage: 1,
    pageSize: 50,
    totalPages: 0,
    collapsed: false,
    currentTab: "club", // "club" or "storage"
    panelPosition: { left: 0, right: 10, top: 60 },
    sbcFillButton: null, // SBC填充按钮
    currentChallenge: null, // 当前SBC挑战

    // 稀有度映射表
    rarityMap: {
      0: { name: "Common", class: "rarity-common" },
      1: { name: "Rare", class: "rarity-rare" },
      2: { name: "TOTW", class: "rarity-totw" },
      3: { name: "Hero", class: "rarity-hero" },
      4: { name: "Icon", class: "rarity-legend" },
      21: { name: "UTOTS", class: "rarity-utots" },
      22: { name: "TOTS", class: "rarity-tots" },
      23: { name: "TOTY", class: "rarity-toty" },
      24: { name: "TOTY Nominee", class: "rarity-toty-nominee" },
      30: { name: "Road to WC", class: "rarity-rtwc" },
      31: { name: "Road to QF", class: "rarity-rtqf" },
      41: { name: "Prime Icon", class: "rarity-prime-icon" },
      42: { name: "Prime Icon Moment", class: "rarity-prime-icon" },
      45: { name: "FUTTIES", class: "rarity-futties" },
      46: { name: "Centurions", class: "rarity-centurions" },
      47: { name: "Rulebreakers", class: "rarity-rulebreakers" },
      48: { name: "Flashback", class: "rarity-flashback" },
      50: { name: "Headliner", class: "rarity-headliners" },
      51: { name: "Potential", class: "rarity-potential" },
      52: { name: "Special", class: "rarity-icon" },
      53: { name: "Rare Special", class: "rarity-rare" },
      54: { name: "TOTY Honorable", class: "rarity-toty" },
      55: { name: "Winterwild", class: "rarity-winterwild" },
      60: { name: "Evo", class: "rarity-evo" },
      70: { name: "Path to Glory", class: "rarity-ptg" },
      80: { name: "TOTY HM Hero", class: "rarity-toty-hm-hero" },
      81: { name: "UCL RTTK", class: "rarity-ucl" },
      82: { name: "UCL TOTY", class: "rarity-ucl-toty" },
      83: { name: "Europa League", class: "rarity-europa" },
      84: { name: "Conference League", class: "rarity-conference" },
      85: { name: "Platnick", class: "rarity-platnick" },
      86: { name: "Showdown", class: "rarity-showdown" },
      87: { name: "Team of the Season", class: "rarity-tots" },
    },

    // SBC 稀有度分组映射 (key 25 PLAYER_RARITY_GROUP 的 value → rareflag 列表)
    rarityGroupMap: {
      4: [1],           // Rare
      44: [2, 22, 87],  // TOTW / TOTS / TOTS
      // 更多分组待补充
    },

    // 联赛映射表
    leagueMap: {
      13: "英超",
      14: "英冠",
      16: "法甲",
      19: "德甲",
      31: "意甲",
      53: "西甲",
      61: "荷甲",
      94: "葡超",
      308: "俄超",
      253: "美职联",
      322: "中超",
      1003: "未分配",
    },

    // 国籍映射表
    nationMap: {
      14: "英格兰",
      16: "法国",
      17: "德国",
      21: "西班牙",
      27: "意大利",
      34: "荷兰",
      38: "葡萄牙",
      41: "比利时",
      50: "巴西",
      51: "阿根廷",
      54: "哥伦比亚",
      125: "克罗地亚",
      136: "尼日利亚",
      141: "挪威",
      152: "塞内加尔",
      161: "瑞典",
      165: "瑞士",
      177: "乌拉圭",
      183: "威尔士",
      191: "丹麦",
      200: "波兰",
      211: "土耳其",
      213: "乌克兰",
      214: "美国",
    },

    css: `
      .grinder-panel {
        position: fixed;
        top: 60px;
        right: 10px;
        z-index: 999999;
        background: rgba(20, 25, 40, 0.95);
        color: #fff;
        border-radius: 8px;
        padding: 15px;
        width: 400px;
        max-height: 600px;
        overflow-y: auto;
        font-family: 'UltimateTeam', sans-serif;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
      }
      .grinder-panel h3 {
        margin: 0 0 10px 0;
        font-size: 18px;
        color: #f6b803;
        border-bottom: 2px solid #36b84b;
        padding-bottom: 5px;
      }
      .grinder-panel .player-count {
        font-size: 14px;
        color: #a4a9b4;
        margin-bottom: 10px;
      }
      .grinder-panel .player-item {
        display: flex;
        align-items: center;
        padding: 6px 8px;
        margin-bottom: 4px;
        background: rgba(59, 71, 84, 0.5);
        border-radius: 4px;
        font-size: 13px;
        transition: background 0.2s;
      }
      .grinder-panel .player-item:hover {
        background: rgba(59, 71, 84, 0.8);
      }
      .grinder-panel .player-item .rating {
        font-weight: bold;
        color: #f6b803;
        margin-right: 8px;
        min-width: 25px;
        text-align: center;
      }
      .grinder-panel .player-item .name {
        flex: 1;
        color: #fff;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .grinder-panel .player-item .position {
        color: #36b84b;
        margin-right: 8px;
        min-width: 30px;
        text-align: center;
      }
      .grinder-panel .player-item .rarity {
        padding: 2px 6px;
        border-radius: 3px;
        font-size: 11px;
        font-weight: bold;
        min-width: 50px;
        text-align: center;
      }
      .rarity-common { background: #9c9c9c; color: #000; }
      .rarity-rare { background: #36b84b; color: #fff; }
      .rarity-totw { background: #1a1a1a; color: #f6b803; }
      .rarity-legend { background: #c9a44c; color: #000; }
      .rarity-hero { background: #4a90e2; color: #fff; }
      .rarity-icon { background: #9c27b0; color: #fff; }
      .rarity-toty { background: #1e3a5f; color: #4fc3f7; }
      .rarity-toty-nominee { background: #2c3e50; color: #3498db; }
      .rarity-toty-hm-hero { background: #1a237e; color: #7986cb; }
      .rarity-tots { background: #004d40; color: #4db6ac; }
      .rarity-utots { background: #004d40; color: #80cbc4; }
      .rarity-rtwc { background: #bf360c; color: #ffab91; }
      .rarity-rtqf { background: #e65100; color: #ffcc80; }
      .rarity-prime-icon { background: #c9a44c; color: #fff; }
      .rarity-futties { background: #ff6f00; color: #fff; }
      .rarity-centurions { background: #ffd700; color: #000; }
      .rarity-rulebreakers { background: #d32f2f; color: #fff; }
      .rarity-flashback { background: #7b1fa2; color: #e1bee7; }
      .rarity-headliners { background: #c2185b; color: #f8bbd0; }
      .rarity-potential { background: #388e3c; color: #c8e6c9; }
      .rarity-winterwild { background: #0277bd; color: #b3e5fc; }
      .rarity-evo { background: #00bcd4; color: #fff; }
      .rarity-ptg { background: #ff5722; color: #fff; }
      .rarity-ucl { background: #1a237e; color: #fff; }
      .rarity-ucl-toty { background: #0d47a1; color: #42a5f5; }
      .rarity-europa { background: #ff6f00; color: #fff; }
      .rarity-conference { background: #2e7d32; color: #fff; }
      .rarity-platnick { background: #455a64; color: #fff; }
      .rarity-showdown { background: #b71c1c; color: #ffcdd2; }
      .tradeable-badge {
        padding: 2px 4px;
        border-radius: 3px;
        font-size: 10px;
        font-weight: bold;
        margin-left: 4px;
        min-width: 20px;
        text-align: center;
      }
      .tradeable-yes { background: #36b84b; color: #fff; }
      .tradeable-no { background: #d32f2f; color: #fff; }
      .grinder-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        gap: 10px;
      }
      .grinder-pagination button {
        background: #36b84b;
        color: #fff;
        border: none;
        padding: 5px 12px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
      }
      .grinder-pagination button:hover {
        background: #2a9a3d;
      }
      .grinder-pagination button:disabled {
        background: #555;
        cursor: not-allowed;
      }
      .grinder-pagination .page-info {
        color: #a4a9b4;
        font-size: 12px;
      }
      .grinder-close-btn {
        position: absolute;
        top: 5px;
        right: 10px;
        background: none;
        border: none;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
      }
      .grinder-close-btn:hover {
        color: #f6b803;
      }
      .grinder-toggle-btn {
        position: absolute;
        bottom: 5px;
        left: 10px;
        background: none;
        border: none;
        color: #fff;
        font-size: 16px;
        cursor: pointer;
        padding: 5px;
      }
      .grinder-toggle-btn:hover {
        color: #f6b803;
      }
      .rarity-stats {
        display: flex;
        flex-wrap: wrap;
        gap: 4px 8px;
        margin-bottom: 8px;
        font-size: 11px;
        color: #a4a9b4;
      }
      .rarity-stats .stat-item {
        display: inline-flex;
        align-items: center;
        gap: 3px;
      }
      .rarity-stats .stat-dot {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 50%;
      }
      .dot-special { background: #9c27b0; }
      .dot-rare-gold { background: #c9a44c; }
      .dot-common-gold { background: #d4a017; }
      .dot-rare-silver { background: #8a9bae; }
      .dot-common-silver { background: #b0b8c4; }
      .dot-rare-bronze { background: #8b5e3c; }
      .dot-common-bronze { background: #a0785a; }
      .grinder-panel.collapsed .player-list-container,
      .grinder-panel.collapsed .grinder-pagination {
        display: none;
      }
      .grinder-panel.collapsed {
        max-height: 120px;
        overflow: hidden;
      }
      .grinder-tabs {
        display: flex;
        gap: 5px;
        margin-bottom: 10px;
      }
      .grinder-tab {
        flex: 1;
        padding: 6px 12px;
        background: rgba(59, 71, 84, 0.5);
        border: none;
        border-radius: 4px;
        color: #a4a9b4;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        text-align: center;
        transition: all 0.2s;
        font-family: 'UltimateTeam', sans-serif;
      }
      .grinder-tab:hover {
        background: rgba(59, 71, 84, 0.8);
        color: #fff;
      }
      .grinder-tab.active {
        background: #36b84b;
        color: #fff;
      }
      .duplicate-badge {
        display: inline-block;
        background: #f6b803;
        color: #000;
        border-radius: 10px;
        padding: 1px 6px;
        font-size: 10px;
        font-weight: bold;
        margin-left: 6px;
        min-width: 18px;
        text-align: center;
      }
    `,

    init() {
      if (this.initialized) return;
      this.initialized = true;

      console.log("[EAFC Grinder] 开始初始化...");
      this.addStyles();
      this.loadAllPlayers();
      this.initAutoRefreshListener();
    },

    // 监听自动刷新
    initAutoRefreshListener() {
      const self = this;
      let lastClubCount = 0;
      let lastStorageCount = 0;

      // 方法1：拦截页面导航事件（切换页面时刷新）
      if (typeof UTGameFlowNavigationController !== 'undefined' && UTGameFlowNavigationController.prototype.pushViewController) {
        const originalPush = UTGameFlowNavigationController.prototype.pushViewController;
        UTGameFlowNavigationController.prototype.pushViewController = function(...args) {
          const result = originalPush.apply(this, args);
          setTimeout(() => self.autoRefreshPanel(), 500);
          return result;
        };
      }

      // 方法2：监听 repositories.Item club 缓存重置
      if (repositories.Item && repositories.Item.club && repositories.Item.club.items) {
        try {
          const originalReset = repositories.Item.club.items.reset;
          if (originalReset) {
            repositories.Item.club.items.reset = function(...args) {
              const result = originalReset.apply(this, args);
              setTimeout(() => self.autoRefreshPanel(), 100);
              return result;
            };
          }
        } catch (e) {}
      }

      // 方法3：监听 repositories.Item storage 缓存重置
      if (repositories.Item && repositories.Item.storage && repositories.Item.storage.items) {
        try {
          const originalReset = repositories.Item.storage.items.reset;
          if (originalReset) {
            repositories.Item.storage.items.reset = function(...args) {
              const result = originalReset.apply(this, args);
              setTimeout(() => self.autoRefreshPanel(), 100);
              return result;
            };
          }
        } catch (e) {}
      }

      // 方法4：定时检查球员数量变化（兜底方案）
      setInterval(() => {
        try {
          const clubCount = repositories.Item?.club?.items?.values?.().length || 0;
          const storageCount = repositories.Item?.storage?.items?.values?.().length || 0;
          if ((clubCount !== lastClubCount && lastClubCount > 0) ||
              (storageCount !== lastStorageCount && lastStorageCount > 0)) {
            console.log(`[EAFC Grinder] 检测到球员变化 (俱乐部: ${lastClubCount} → ${clubCount}, 仓库: ${lastStorageCount} → ${storageCount})，刷新面板...`);
            self.autoRefreshPanel();
          }
          lastClubCount = clubCount;
          lastStorageCount = storageCount;
        } catch (e) {}
      }, 3000);

      console.log("[EAFC Grinder] 自动刷新监听已注册");
    },

    // 自动刷新面板（如果面板存在）
    autoRefreshPanel() {
      const existing = document.querySelector(".grinder-panel");
      if (existing) {
        console.log("[EAFC Grinder] 正在刷新面板...");
        this.currentPage = 1;
        this.renderPanel();
      }
    },

    // 分页加载所有球员（俱乐部 + 重复仓库）
    async loadAllPlayers() {
      try {
        const current = _appMain?.getRootViewController?.();
        if (!current) {
          console.error("[EAFC Grinder] 无法获取根视图控制器");
          return;
        }

        // 获取俱乐部球员总数
        const stats = await new Promise((resolve, reject) => {
          services.Club.getStats().observe(current, (obs, result) => {
            obs.unobserve(current);
            if (result.success) {
              resolve(result.response);
            } else {
              reject(new Error("获取俱乐部统计失败"));
            }
          });
        });

        const playerStats = stats.stats?.find((s) => s.type === "players");
        if (!playerStats) {
          console.error("[EAFC Grinder] 未找到球员统计数据");
          return;
        }

        const totalPlayers = playerStats.count;
        console.log(`[EAFC Grinder] 俱乐部共有 ${totalPlayers} 名球员，开始全量加载...`);

        // 分页加载俱乐部球员，每页200人
        const batchSize = 200;
        const totalPages = Math.ceil(totalPlayers / batchSize);

        for (let page = 0; page < totalPages; page++) {
          const criteria = new UTSearchCriteriaDTO();
          criteria.type = "player";
          criteria.sortBy = "ovr";
          criteria.sort = "desc";
          criteria.count = batchSize;
          criteria.offset = page * batchSize;

          await new Promise((resolve, reject) => {
            services.Club.search(criteria).observe(current, (obs, res) => {
              obs.unobserve(current);
              if (res.success && JSUtils.isObject(res.response)) {
                console.log(`[EAFC Grinder] 已加载俱乐部第 ${page + 1}/${totalPages} 页 (${res.response.items?.length || 0} 名球员)`);
                resolve(res.response);
              } else {
                reject(new Error("搜索失败"));
              }
            });
          });

          await this.wait(0.2, 0.3);
        }

        console.log(`[EAFC Grinder] 俱乐部加载完成，共 ${totalPlayers} 名球员`);

        // 加载重复仓库（storage pile）
        await this.loadStoragePlayers();

        this.showPlayerPanel();
        this.initSBCFillButton();

      } catch (error) {
        console.error("[EAFC Grinder] 加载球员时出错:", error);
      }
    },

    // 加载重复仓库球员（初始化时强制 EA 加载 storage 数据）
    async loadStoragePlayers() {
      try {
        const current = _appMain?.getRootViewController?.();
        if (!current) return;

        console.log("[EAFC Grinder] 正在加载重复仓库...");

        // 使用 services.Item.searchStorageItems 强制 EA 加载 storage 数据到缓存
        await new Promise((resolve, reject) => {
          services.Item.searchStorageItems(new UTSearchCriteriaDTO()).observe(current, (obs, res) => {
            obs.unobserve(current);
            if (res.success && JSUtils.isObject(res.response)) {
              resolve(res.response);
            } else {
              reject(new Error("搜索失败"));
            }
          });
        });

        const storagePlayers = this.getStoragePlayers();
        console.log(`[EAFC Grinder] 重复仓库加载完成 (${storagePlayers.length} 名球员)`);
      } catch (error) {
        console.warn("[EAFC Grinder] 加载重复仓库时出错:", error);
      }
    },

    // 通用：从 repository 读取球员
    _parseRepositoryPlayers(repository, isStorage = false) {
      const players = [];
      if (!repository) return players;

      const items = repository.items || repository;
      const coll = items._collection;

      if (coll && coll.length !== undefined) {
        for (let i = 0; i < coll.length; i++) {
          const item = coll[i];
          if (item && item.isPlayer && item.isPlayer()) {
            players.push(this._parsePlayerItem(item, isStorage));
          }
        }
        if (players.length > 0) return players;
      }

      if (items && typeof items.values === 'function') {
        const collection = items.values();
        if (collection && collection.length !== undefined) {
          for (let i = 0; i < collection.length; i++) {
            const item = collection[i];
            if (item && item.isPlayer && item.isPlayer()) {
              players.push(this._parsePlayerItem(item, isStorage));
            }
          }
          if (players.length > 0) return players;
        }
      }

      return players;
    },

    // 获取俱乐部球员列表
    getClubPlayers() {
      const players = this._parseRepositoryPlayers(repositories.Item.club);
      players.sort((a, b) => b.rating - a.rating);
      return players;
    },

    // 获取重复仓库球员列表
    getStoragePlayers() {
      const players = this._parseRepositoryPlayers(repositories.Item.storage, true);
      players.sort((a, b) => b.rating - a.rating);
      return players;
    },

    // 解析球员项为统一格式
    _parsePlayerItem(item, isStorage = false) {
      let name = "Unknown";
      let staticData = null;

      try {
        staticData = item.getStaticData ? item.getStaticData() : (item._staticData || null);
        if (staticData) {
          name = staticData.name || item._commonName || "Unknown";
        } else if (item.definitionId) {
          staticData = repositories.Item.getStaticDataByDefId(item.definitionId);
          if (staticData) {
            name = staticData.name || "Unknown";
          }
        }
      } catch (e) {
        name = item._commonName || "Unknown";
      }

      return {
        id: item.id,
        definitionId: item.definitionId,
        duplicateId: item.duplicateId,
        name: name,
        firstName: staticData?.firstName || "",
        lastName: staticData?.lastName || "",
        commonName: item._commonName || "",
        rating: item.rating || item.overallRating || 0,
        position: item.prefPos || item.position || "",
        positions: item.basePossiblePositions || item.possiblePositions || [],
        rareflag: item.rareflag,
        rarityName: this.getRarityName(item.rareflag).name,
        leagueId: item.leagueId || 0,
        leagueName: this.getLeagueName(item.leagueId),
        nationId: item.nationId || 0,
        nationName: this.getNationName(item.nationId),
        teamId: item.teamId || 0,
        clubName: staticData?.clubName || "",
        cardAssetId: item.cardAssetId || 0,
        tradable: item.tradable !== false,
        weakFoot: item.weakFootAbility || 0,
        skillMoves: item.skillMoves || 0,
        height: item.height || 0,
        weight: item.weight || 0,
        birthday: staticData?.birthday || 0,
        traits: item.traits || [],
        playStyles: item.playStyles || [],
        acceleRate: item.acceleRate || 0,
        itemTypeId: item.itemTypeId,
        pile: item.pile,
        isStorage: isStorage,
        metaDataId: item._metaData?.id || 0,
        timestamp: Date.now(),
        _item: item,
      };
    },

    // 统计重复球员（definitionId 出现次数 > 1）
    getDuplicateStats() {
      const clubPlayers = this.getClubPlayers();
      const defIdCount = {};
      clubPlayers.forEach(p => {
        if (!defIdCount[p.definitionId]) {
          defIdCount[p.definitionId] = { count: 0, players: [] };
        }
        defIdCount[p.definitionId].count++;
        defIdCount[p.definitionId].players.push(p);
      });

      // 只保留重复的
      const duplicates = Object.entries(defIdCount)
        .filter(([_, v]) => v.count > 1)
        .map(([defId, v]) => ({
          definitionId: parseInt(defId),
          count: v.count,
          players: v.players,
        }))
        .sort((a, b) => b.count - a.count);

      return duplicates;
    },

    addStyles() {
      const style = document.createElement("style");
      style.textContent = this.css;
      document.head.appendChild(style);
    },

    getRarityName(rareflag) {
      return this.rarityMap[rareflag] || { name: `Other(${rareflag})`, class: "rarity-common" };
    },

    // 获取卡片等级 (1=Bronze≤64, 2=Silver 65-74, 3=Gold≥75)
    getCardQuality(player) {
      const rating = player.rating || 0;
      if (rating <= 64) return 1;  // 铜卡
      if (rating <= 74) return 2;  // 银卡
      return 3;                     // 金卡
    },

    getLeagueName(leagueId) {
      return this.leagueMap[leagueId] || `League(${leagueId})`;
    },

    getNationName(nationId) {
      return this.nationMap[nationId] || `Nation(${nationId})`;
    },

    wait(min, max) {
      const delay = (Math.random() * (max - min) + min) * 1000;
      return new Promise((resolve) => setTimeout(resolve, delay));
    },

    showPlayerPanel() {
      const existing = document.querySelector(".grinder-panel");
      if (existing) existing.remove();

      this.currentPage = 1;
      this.renderPanel();
    },

    renderPanel() {
      const existing = document.querySelector(".grinder-panel");
      if (existing) existing.remove();

      // 根据当前 tab 获取球员
      if (this.currentTab === "club") {
        this.players = this.getClubPlayers();
      } else {
        this.players = this.getStoragePlayers();
      }
      this.totalPages = Math.ceil(this.players.length / this.pageSize);

      const panel = document.createElement("div");
      panel.className = "grinder-panel" + (this.collapsed ? " collapsed" : "");

      // 应用保存的位置
      panel.style.right = this.panelPosition.right + "px";
      panel.style.top = this.panelPosition.top + "px";
      panel.style.left = "auto";

      // 折叠/展开按钮
      const toggleBtn = document.createElement("button");
      toggleBtn.className = "grinder-toggle-btn";
      toggleBtn.textContent = this.collapsed ? "▼" : "▲";
      toggleBtn.onclick = () => {
        this.collapsed = !this.collapsed;
        this.renderPanel();
      };

      const closeBtn = document.createElement("button");
      closeBtn.className = "grinder-close-btn";
      closeBtn.textContent = "×";
      closeBtn.onclick = () => panel.remove();

      // Tab 切换
      const tabsContainer = document.createElement("div");
      tabsContainer.className = "grinder-tabs";

      const clubTab = document.createElement("button");
      clubTab.className = "grinder-tab" + (this.currentTab === "club" ? " active" : "");
      clubTab.textContent = "俱乐部";
      clubTab.onclick = () => {
        this.currentTab = "club";
        this.currentPage = 1;
        this.renderPanel();
      };

      const storageTab = document.createElement("button");
      storageTab.className = "grinder-tab" + (this.currentTab === "storage" ? " active" : "");
      storageTab.textContent = "重复仓库";
      storageTab.onclick = () => {
        this.currentTab = "storage";
        this.currentPage = 1;
        this.renderPanel();
      };

      tabsContainer.appendChild(clubTab);
      tabsContainer.appendChild(storageTab);

      const title = document.createElement("h3");
      title.textContent = "🎮 EAFC Grinder";

      const count = document.createElement("div");
      count.className = "player-count";
      const tabLabel = this.currentTab === "club" ? "俱乐部" : "重复仓库";
      count.textContent = `${tabLabel} 共 ${this.players.length} 名球员`;

      // 统计各类卡数量
      const allPlayers = this.currentTab === "club" ? this.getClubPlayers() : this.getStoragePlayers();
      const stats = { special: 0, rareGold: 0, commonGold: 0, rareSilver: 0, commonSilver: 0, rareBronze: 0, commonBronze: 0 };
      allPlayers.forEach(p => {
        const r = p.rareflag || 0;
        const rating = p.rating || 0;
        const isRare = r >= 1;
        const isSpecial = r >= 2;
        if (isSpecial) { stats.special++; }
        else if (rating >= 75) { isRare ? stats.rareGold++ : stats.commonGold++; }
        else if (rating >= 65) { isRare ? stats.rareSilver++ : stats.commonSilver++; }
        else { isRare ? stats.rareBronze++ : stats.commonBronze++; }
      });

      const statsDiv = document.createElement("div");
      statsDiv.className = "rarity-stats";
      const statItems = [
        { label: "特殊", value: stats.special, dot: "dot-special" },
        { label: "稀金", value: stats.rareGold, dot: "dot-rare-gold" },
        { label: "普金", value: stats.commonGold, dot: "dot-common-gold" },
        { label: "稀银", value: stats.rareSilver, dot: "dot-rare-silver" },
        { label: "普银", value: stats.commonSilver, dot: "dot-common-silver" },
        { label: "稀铜", value: stats.rareBronze, dot: "dot-rare-bronze" },
        { label: "普铜", value: stats.commonBronze, dot: "dot-common-bronze" },
      ];
      statItems.forEach(s => {
        const item = document.createElement("span");
        item.className = "stat-item";
        item.innerHTML = `<span class="stat-dot ${s.dot}"></span>${s.label}:${s.value}`;
        statsDiv.appendChild(item);
      });

      panel.appendChild(closeBtn);
      panel.appendChild(tabsContainer);
      panel.appendChild(title);
      panel.appendChild(count);
      panel.appendChild(statsDiv);

      // 球员列表容器
      const listContainer = document.createElement("div");
      listContainer.className = "player-list-container";

      // 计算当前页的球员
      const start = (this.currentPage - 1) * this.pageSize;
      const end = start + this.pageSize;
      const pagePlayers = this.players.slice(start, end);

      pagePlayers.forEach((player) => {
        const item = document.createElement("div");
        item.className = "player-item";

        const name = player.name || "Unknown";
        const rating = player.rating || player.overallRating || "?";
        const position = player.prefPos || player.position || "";
        const rarity = this.getRarityName(player.rareflag);
        const isTradable = player.tradable !== false;

        const ratingSpan = document.createElement("span");
        ratingSpan.className = "rating";
        ratingSpan.textContent = rating;

        const posSpan = document.createElement("span");
        posSpan.className = "position";
        posSpan.textContent = position;

        const nameSpan = document.createElement("span");
        nameSpan.className = "name";
        nameSpan.textContent = name;

        const raritySpan = document.createElement("span");
        raritySpan.className = "rarity " + rarity.class;
        raritySpan.textContent = rarity.name;

        const tradeableSpan = document.createElement("span");
        tradeableSpan.className = "tradeable-badge " + (isTradable ? "tradeable-yes" : "tradeable-no");
        tradeableSpan.textContent = isTradable ? "💰" : "🔒";
        tradeableSpan.title = isTradable ? "可交易" : "不可交易";

        // 调试按钮
        const debugBtn = document.createElement("span");
        debugBtn.className = "debug-btn";
        debugBtn.textContent = "+";
        debugBtn.style.cssText = "cursor:pointer;color:#f6b803;font-weight:bold;margin-left:6px;font-size:14px;";
        debugBtn.onclick = () => {
          const rawItem = player._item;
          let debugText = `球员调试信息\n\n名称: ${name}\n评分: ${player.rating}\n位置: ${player.position}\n稀有度: ${player.rarityName}\n\n`;
          debugText += `rawData keys: ${Object.keys(rawItem || {}).slice(0, 30).join(", ")}\n\n`;
          if (rawItem) {
            // 提取可用字段
            const fields = {};
            for (const key of Object.keys(rawItem)) {
              const val = rawItem[key];
              if (val === null || val === undefined) {
                fields[key] = String(val);
              } else if (typeof val === 'function') {
                continue;
              } else if (typeof val === 'object') {
                try {
                  fields[key] = JSON.stringify(val).substring(0, 100);
                } catch(e) {
                  fields[key] = '[Circular/Complex]';
                }
              } else {
                fields[key] = String(val);
              }
            }
            debugText += "字段值:\n" + Object.entries(fields).map(([k, v]) => `${k}: ${v}`).join("\n");
          }
          prompt("球员调试信息 (Ctrl+C 复制)", debugText);
        };

        item.appendChild(ratingSpan);
        item.appendChild(posSpan);
        item.appendChild(nameSpan);
        item.appendChild(raritySpan);
        item.appendChild(tradeableSpan);
        item.appendChild(debugBtn);
        listContainer.appendChild(item);
      });

      panel.appendChild(listContainer);

      // 分页控件
      const pagination = document.createElement("div");
      pagination.className = "grinder-pagination";

      const prevBtn = document.createElement("button");
      prevBtn.textContent = "上一页";
      prevBtn.disabled = this.currentPage === 1;
      prevBtn.onclick = () => {
        if (this.currentPage > 1) {
          this.currentPage--;
          this.renderPanel();
        }
      };

      const pageInfo = document.createElement("span");
      pageInfo.className = "page-info";
      pageInfo.textContent = `第 ${this.currentPage} / ${this.totalPages} 页`;

      const nextBtn = document.createElement("button");
      nextBtn.textContent = "下一页";
      nextBtn.disabled = this.currentPage === this.totalPages;
      nextBtn.onclick = () => {
        if (this.currentPage < this.totalPages) {
          this.currentPage++;
          this.renderPanel();
        }
      };

      pagination.appendChild(prevBtn);
      pagination.appendChild(pageInfo);
      pagination.appendChild(nextBtn);
      panel.appendChild(pagination);
      panel.appendChild(toggleBtn);

      document.body.appendChild(panel);

      // 添加拖拽功能
      this.makeDraggable(panel);
    },

    makeDraggable(element) {
      let isDragging = false;
      let startX, startY, initialRight, initialTop;

      const onMouseDown = (e) => {
        // 如果点击的是按钮，不拖拽
        if (e.target.classList.contains("grinder-close-btn") ||
            e.target.classList.contains("grinder-toggle-btn") ||
            e.target.tagName === "BUTTON") {
          return;
        }

        isDragging = true;
        startX = e.clientX;
        startY = e.clientY;

        const rect = element.getBoundingClientRect();
        initialRight = window.innerWidth - rect.right;
        initialTop = rect.top;

        element.style.transition = "none";
        e.preventDefault();
      };

      const onMouseMove = (e) => {
        if (!isDragging) return;

        const deltaX = e.clientX - startX;
        const deltaY = e.clientY - startY;

        const newRight = initialRight - deltaX;
        const newTop = initialTop + deltaY;

        // 确保面板在可视区域内
        const maxRight = window.innerWidth - element.offsetWidth;
        const maxY = window.innerHeight - element.offsetHeight;

        const finalRight = Math.max(0, Math.min(newRight, maxRight));
        const finalTop = Math.max(0, Math.min(newTop, maxY));

        element.style.right = finalRight + "px";
        element.style.top = finalTop + "px";
        element.style.left = "auto";

        // 保存位置
        this.panelPosition.right = finalRight;
        this.panelPosition.top = finalTop;
      };

      const onMouseUp = () => {
        isDragging = false;
        element.style.transition = "";
      };

      // 鼠标事件
      element.addEventListener("mousedown", onMouseDown);
      document.addEventListener("mousemove", onMouseMove);
      document.addEventListener("mouseup", onMouseUp);

      // 触摸事件（移动端支持）
      element.addEventListener("touchstart", (e) => {
        if (e.target.tagName === "BUTTON") return;
        const touch = e.touches[0];
        onMouseDown({ clientX: touch.clientX, clientY: touch.clientY, target: e.target, preventDefault: () => e.preventDefault() });
      });

      document.addEventListener("touchmove", (e) => {
        const touch = e.touches[0];
        onMouseMove({ clientX: touch.clientX, clientY: touch.clientY });
      });

      document.addEventListener("touchend", onMouseUp);
    },

    // SBC 一键填充功能
    initSBCFillButton() {
      const self = this;

      // 劫持 UTSBCSquadOverviewViewController 的 viewDidAppear
      const originalViewDidAppear = UTSBCSquadOverviewViewController.prototype.viewDidAppear;

      UTSBCSquadOverviewViewController.prototype.viewDidAppear = function(...args) {
        // 调用原始方法
        if (originalViewDidAppear) {
          originalViewDidAppear.apply(this, args);
        }

        // 当前控制器
        self.currentSBCController = this;
        self.currentChallenge = this._challenge;

        // 添加填充按钮
        self.addFillButtonToSBCPanel(this);
      };

      console.log("[EAFC Grinder] SBC 一键填充功能已注册");
    },

    addFillButtonToSBCPanel(controller) {
      const self = this;

      // 移除已存在的按钮
      const existingBtn = document.querySelector(".eafc-grinder-sbc-fill-btn");
      if (existingBtn) existingBtn.remove();

      // 查找指定的容器
      let buttonContainer = document.querySelector(".sbc-button-container");

      if (!buttonContainer) {
        try {
          const view = controller.getView ? controller.getView() : null;
          if (view) {
            buttonContainer = view.querySelector(".sbc-button-container");
          }
        } catch (e) {
          console.warn("[EAFC Grinder] 查找容器失败:", e);
        }
      }

      if (!buttonContainer) {
        // 容器尚未渲染（移动端弹出框延迟创建），用 MutationObserver 等待
        if (this._sbcButtonObserver) this._sbcButtonObserver.disconnect();
        this._sbcButtonObserver = new MutationObserver(() => {
          const container = document.querySelector(".sbc-button-container");
          if (container) {
            this._sbcButtonObserver.disconnect();
            this._sbcButtonObserver = null;
            this.addFillButtonToSBCPanel(controller);
          }
        });
        this._sbcButtonObserver.observe(document.body, { childList: true, subtree: true });
        return;
      }

      // 创建一键填充按钮
      const fillBtn = document.createElement("button");
      fillBtn.className = "eafc-grinder-sbc-fill-btn";
      fillBtn.textContent = "⚡ 一键填充最优阵容";
      fillBtn.style.cssText = `
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 6px;
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
        transition: all 0.3s;
        font-family: 'UltimateTeam', sans-serif;
        min-height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      `;

      fillBtn.onmouseover = () => {
        fillBtn.style.background = "linear-gradient(135deg, #764ba2 0%, #667eea 100%)";
        fillBtn.style.boxShadow = "0 4px 12px rgba(102, 126, 234, 0.5)";
      };

      fillBtn.onmouseout = () => {
        fillBtn.style.background = "linear-gradient(135deg, #667eea 0%, #764ba2 100%)";
        fillBtn.style.boxShadow = "none";
      };

      fillBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        if (fillBtn.disabled) return;
        self.fillSBCSquad(controller, fillBtn);
      });
      fillBtn.addEventListener('touchend', (e) => {
        e.stopPropagation();
        e.preventDefault();
        if (fillBtn.disabled) return;
        self.fillSBCSquad(controller, fillBtn);
      });

      // 创建 SBC 需求详情按钮
      const infoBtn = document.createElement("button");
      infoBtn.className = "eafc-grinder-sbc-info-btn";
      infoBtn.textContent = "❓ SBC 需求详情";
      infoBtn.style.cssText = `
        background: rgba(59, 71, 84, 0.8);
        color: #fff;
        border: 1px solid #f6b803;
        padding: 10px 15px;
        border-radius: 6px;
        font-size: 13px;
        font-weight: bold;
        cursor: pointer;
        margin: 10px;
        transition: all 0.3s;
        font-family: 'UltimateTeam', sans-serif;
        min-height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      `;
      infoBtn.onmouseover = () => {
        infoBtn.style.background = "rgba(59, 71, 84, 1)";
        infoBtn.style.boxShadow = "0 4px 12px rgba(246, 184, 3, 0.3)";
      };
      infoBtn.onmouseout = () => {
        infoBtn.style.background = "rgba(59, 71, 84, 0.8)";
        infoBtn.style.boxShadow = "none";
      };
      infoBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        self.showSBCRequirementsAlert(controller);
      });
      infoBtn.addEventListener('touchend', (e) => {
        e.stopPropagation();
        e.preventDefault();
        self.showSBCRequirementsAlert(controller);
      });

      // 添加到容器
      buttonContainer.appendChild(fillBtn);
      buttonContainer.appendChild(infoBtn);
      this.sbcFillButton = fillBtn;

      console.log("[EAFC Grinder] SBC 一键填充按钮和详情按钮已添加到 .sbc-button-container");

      // 监听挑战切换
      this._observeChallengeChange(controller);
    },

    // 显示 SBC 需求弹窗（点击 ? 按钮时触发）
    showSBCRequirementsAlert(controller) {
      if (!controller || !controller._challenge) {
        alert("❌ 无法获取 SBC 挑战信息");
        return;
      }

      const challenge = controller._challenge;
      let requirements = challenge.elgReq || challenge.eligibilityRequirements || [];

      // 尝试从 repository 获取更完整的需求
      if (challenge.setId) {
        try {
          const repository = services.SBC.repository;
          const set = repository.getSetById(challenge.setId);
          if (set && set.challenges) {
            const currentChallenge = set.challenges.find(c => c.challengeId === challenge.challengeId || c.id === challenge.challengeId);
            if (currentChallenge && currentChallenge.elgReq && currentChallenge.elgReq.length > requirements.length) {
              requirements = currentChallenge.elgReq;
            }
          }
        } catch (e) {}
      }

      if (requirements.length === 0) {
        alert("❌ 无法获取 SBC 需求信息");
        return;
      }

      const reqs = this.parseSBCRequirements(requirements);

      // 构建需求文本
      let reqText = `📋 SBC 需求详情\n\n`;
      reqText += `名称: ${challenge.name || challenge._name || "未知"}\n`;

      // 计算总球员数
      const totalPlayers = reqs.ratingRanges.reduce((sum, r) => sum + r.count, 0);
      if (totalPlayers > 0) {
        reqText += `阵容: ${totalPlayers} 名球员\n`;
      }

      // 显示评分范围需求
      if (reqs.ratingRanges.length > 0) {
        reqText += `\n📊 评分范围需求:\n`;
        reqs.ratingRanges.forEach((range, idx) => {
          const minText = range.min > 0 ? `≥${range.min}` : "无下限";
          const maxText = range.max < 999 ? `≤${range.max}` : "无上限";

          let rangeDesc = `${range.count} 名球员，评分 ${minText} 且 ${maxText}`;

          if (range.quality) {
            const qualityName = range.quality === 1 ? '铜卡' : range.quality === 2 ? '银卡' : range.quality === 3 ? '金卡' : `等级${range.quality}`;
            rangeDesc += `，卡片: ${qualityName}`;
          }
          if (range.minRare !== null && range.minRare !== undefined) {
            const rareName = range.minRare === 0 ? 'Common' : range.minRare === 1 ? 'Rare' : `稀有度${range.minRare}`;
            rangeDesc += `，稀有度: ${rareName}+`;
          }
          if (range.league) {
            rangeDesc += `，联赛: ${this.getLeagueName(range.league)}`;
          }
          if (range.nation) {
            rangeDesc += `，国籍: ${this.getNationName(range.nation)}`;
          }
          if (range.club) {
            rangeDesc += `，俱乐部: ${range.club}`;
          }

          reqText += `  ${idx + 1}. ${rangeDesc}\n`;
        });
      }

      if (reqs.minChemistry > 0) {
        reqText += `\n最低默契: ${reqs.minChemistry}\n`;
      }
      if (reqs.globalQuality > 0) {
        const qName = reqs.globalQuality === 1 ? '铜卡' : reqs.globalQuality === 2 ? '银卡' : '金卡';
        reqText += `全队卡片等级: ${qName}\n`;
      }
      if (reqs.minRareCount > 0) {
        const groupFlags = this.rarityGroupMap[reqs.minRarityGroup] || [reqs.minRarityGroup];
        const names = groupFlags.map(f => this.getRarityName(f).name).join('/');
        reqText += `至少 ${reqs.minRareCount} 名 ${names} 球员\n`;
      }
      if (reqs.minTeamRating > 0) {
        reqText += `阵容平均评分: ≥${reqs.minTeamRating}\n`;
      }
      if (reqs.sameNationCount > 0) reqText += `同国籍球员: ≥${reqs.sameNationCount}\n`;
      if (reqs.sameLeagueCount > 0) reqText += `同联赛球员: ≥${reqs.sameLeagueCount}\n`;
      if (reqs.sameClubCount > 0) reqText += `同俱乐部球员: ≥${reqs.sameClubCount}\n`;
      if (reqs.legendCount > 0) reqText += `Icon/Legend 球员: ≥${reqs.legendCount}\n`;
      if (reqs.firstOwnerCount > 0) reqText += `首发球员数: ≥${reqs.firstOwnerCount}\n`;

      // 计算锁定的位置
      const brickIndices = controller._squad?.getAllBrickIndices ? controller._squad.getAllBrickIndices() : [];
      if (brickIndices.length > 0) {
        reqText += `\n锁定位置: ${brickIndices.map(i => i + 1).join(", ")}\n`;
      }

      const fillableCount = totalPlayers - brickIndices.length;
      if (fillableCount > 0) {
        reqText += `需填充位置: ${fillableCount}\n`;
      }

      alert(reqText);
    },

    // 监听挑战切换
    _observeChallengeChange(controller) {
      const self = this;

      // 使用 MutationObserver 检测挑战名称变化
      let lastChallengeName = controller._challenge?.name || '';

      const checkInterval = setInterval(() => {
        if (!controller._challenge) return;

        const currentName = controller._challenge.name || '';
        if (currentName !== lastChallengeName) {
          lastChallengeName = currentName;
          console.log("[EAFC Grinder] ⚡ 检测到挑战切换:", currentName);

          // 更新当前挑战
          self.currentChallenge = controller._challenge;
          // 更新按钮绑定的控制器引用
          self.currentSBCController = controller;
        }
      }, 1000);

      this._challengeCheckInterval = checkInterval;
    },

    async fillSBCSquad(controller, fillBtn) {
      // 从 repository 获取最新需求
      const challenge = controller._challenge;
      if (!challenge) {
        alert("❌ 无法获取 SBC 挑战信息");
        return;
      }

      // 尝试从 repository 获取完整需求
      let requirements = null;
      try {
        const repository = services.SBC.repository;
        const set = repository.getSetById(challenge.setId);
        if (set && set.challenges) {
          const currentChallenge = set.challenges.find(c => c.challengeId === challenge.challengeId || c.id === challenge.challengeId);
          if (currentChallenge && currentChallenge.elgReq) {
            requirements = currentChallenge.elgReq;
            console.log("[EAFC Grinder] 从 repository 获取填充需求:", requirements);
          }
        }
      } catch (e) {
        console.warn("[EAFC Grinder] 从 repository 获取需求失败:", e);
      }

      // fallback 使用 controller 的数据
      if (!requirements || requirements.length === 0) {
        requirements = challenge.elgReq || challenge.eligibilityRequirements || [];
      }

      if (requirements.length === 0) {
        alert("❌ 无法获取 SBC 需求信息");
        return;
      }

      fillBtn.disabled = true;
      fillBtn.textContent = "⏳ 正在填充...";
      fillBtn.style.opacity = "0.6";

      try {
        console.log("[EAFC Grinder] 开始分析 SBC 需求...");
        console.log("[EAFC Grinder] 需求原始数据:", requirements);

        // 解析 SBC 需求
        const squadRequirements = this.parseSBCRequirements(requirements);

        // 从 formation 计算实际需要填充的球员数（总槽位 - 锁定槽位）
        try {
          const formation = controller._challenge.formation;
          const formationData = repositories.Squad.getFormation(formation);
          const brickIndices = controller._squad.getAllBrickIndices ? controller._squad.getAllBrickIndices() : [];
          squadRequirements.minPlayers = formationData.generalPositions.length - brickIndices.length;
        } catch(e) {}

        // 从球员数据库中筛选符合条件的球员
        const eligiblePlayers = this.filterEligiblePlayers(squadRequirements);

        // 选择最优阵容（评分最低但符合条件）
        const optimalSquad = this.selectOptimalSquad(eligiblePlayers, squadRequirements);

        // 计算需要的球员数
        const ratingRangesTotal = squadRequirements.ratingRanges.reduce((sum, r) => sum + r.count, 0);
        const requiredCount = ratingRangesTotal > 0 ? ratingRangesTotal : squadRequirements.minPlayers;

        if (optimalSquad.length < requiredCount) {
          alert(`❌ 俱乐部中没有足够的球员满足 SBC 需求\n\n需要: ${requiredCount} 名\n可用: ${optimalSquad.length} 名`);
          fillBtn.disabled = false;
          fillBtn.textContent = "⚡ 一键填充最优阵容";
          fillBtn.style.opacity = "1";
          return;
        }

        // 填充到阵容
        const fillLog = await this.fillSquadWithPlayers(controller, optimalSquad);

        // 构建弹窗消息
        let message = "✅ 阵容填充完成！\n\n";
        message += fillLog.join("\n");
        message += "\n\n📊 平均评分: " + (optimalSquad.reduce((sum, p) => sum + p.rating, 0) / optimalSquad.length).toFixed(1);

        // alert(message);

        // 直接恢复按钮状态
        fillBtn.disabled = false;
        fillBtn.textContent = "⚡ 一键填充最优阵容";
        fillBtn.style.opacity = "1";

        // 移动端：填充完成后关闭弹出框
        try {
          const rootVC = _appMain?.getRootViewController?.();
          if (rootVC && typeof isPhone !== 'undefined' && isPhone()) {
            const popupVC = rootVC.currentController?.currentController;
            if (popupVC && typeof popupVC.dismiss === 'function') {
              popupVC.dismiss();
            } else if (popupVC && popupVC._parentViewController && typeof popupVC._parentViewController.popViewController === 'function') {
              popupVC._parentViewController.popViewController(popupVC);
            }
          }
        } catch(e) {}

      } catch (error) {
        console.error("[EAFC Grinder] 填充阵容时出错:", error);
        alert("❌ 填充失败：" + error.message);
        fillBtn.disabled = false;
        fillBtn.textContent = "⚡ 一键填充最优阵容";
        fillBtn.style.opacity = "1";
      }
    },

    parseSBCRequirements(requirements) {
      const reqs = {
        minPlayers: 0,
        minRating: 0,
        maxRating: 999,
        minChemistry: 0,          // key 35: CHEMISTRY_POINTS
        minRare: 0,
        minRareCount: 0,          // key 25: PLAYER_RARITY_GROUP - 至少 count 名 rarityGroup === value 的球员
        minRarityGroup: null,     // key 25: rarityGroup 精确值
        minTeamRating: 0,         // key 19: TEAM_RATING - 阵容平均评分下限
        globalQuality: 0,         // key 3:  PLAYER_QUALITY - 全队卡片等级 (1=铜, 2=银, 3=金)
        sameNationCount: 0,       // key 4:  SAME_NATION_COUNT
        sameLeagueCount: 0,       // key 5:  SAME_LEAGUE_COUNT
        sameClubCount: 0,         // key 6:  SAME_CLUB_COUNT
        nationCount: 0,           // key 7:  NATION_COUNT
        leagueCount: 0,           // key 8:  LEAGUE_COUNT
        clubCount: 0,             // key 9:  CLUB_COUNT
        legendCount: 0,           // key 15: LEGEND_COUNT
        firstOwnerCount: 0,       // key 30: FIRST_OWNER_PLAYERS_COUNT
        tradability: null,        // key 33: PLAYER_TRADABILITY
        requiredPositions: [],
        requiredLeague: null,
        requiredNation: null,
        requiredClub: null,
        ratingRanges: [],
      };

      if (!requirements || requirements.length === 0) return reqs;

      requirements.forEach((req) => {
        try {
          const count = req.count;
          const collection = req.kvPairs && req.kvPairs._collection ? req.kvPairs._collection : {};
          const keys = Object.keys(collection);

          if (keys.length === 0) return;

          let isGlobal = count === -1;
          const slot = { count: count, min: 0, max: 999 };

          keys.forEach(key => {
            const numKey = parseInt(key, 10);
            const value = collection[key];
            const firstValue = Array.isArray(value) ? value[0] : value;

            switch (numKey) {
              case 2:  // PLAYER_COUNT - 阵容球员总数（全局）
                isGlobal = true;
                break;
              case 3:  // PLAYER_QUALITY 全局卡片等级 (1=铜, 2=银, 3=金)
                reqs.globalQuality = firstValue;
                isGlobal = true;
                break;
              case 4:  // SAME_NATION_COUNT
                reqs.sameNationCount = firstValue;
                isGlobal = true;
                break;
              case 5:  // SAME_LEAGUE_COUNT
                reqs.sameLeagueCount = firstValue;
                isGlobal = true;
                break;
              case 6:  // SAME_CLUB_COUNT
                reqs.sameClubCount = firstValue;
                isGlobal = true;
                break;
              case 7:  // NATION_COUNT
                reqs.nationCount = firstValue;
                isGlobal = true;
                break;
              case 8:  // LEAGUE_COUNT
                reqs.leagueCount = firstValue;
                isGlobal = true;
                break;
              case 9:  // CLUB_COUNT
                reqs.clubCount = firstValue;
                isGlobal = true;
                break;
              case 10: // NATION_ID
                slot.nation = firstValue;
                break;
              case 11: // LEAGUE_ID
                slot.league = firstValue;
                break;
              case 12: // CLUB_ID
                slot.club = firstValue;
                break;
              case 13: // SCOPE（全局标记）
                isGlobal = true;
                break;
              case 15: // LEGEND_COUNT
                reqs.legendCount = firstValue;
                isGlobal = true;
                break;
              case 17: // PLAYER_LEVEL / PLAYER_QUALITY (1=铜, 2=银, 3=金)
                slot.quality = firstValue;
                break;
              case 18: // PLAYER_RARITY
                slot.minRare = firstValue;
                break;
              case 19: // TEAM_RATING 阵容平均评分下限
                reqs.minTeamRating = firstValue || 0;
                isGlobal = true;
                break;
              case 25: // PLAYER_RARITY_GROUP: count 名 rarityGroup === firstValue 的球员
                reqs.minRareCount = count > 0 ? count : 1;
                reqs.minRarityGroup = firstValue;
                isGlobal = true;
                break;
              case 26: // PLAYER_MIN_OVR
                slot.min = firstValue;
                break;
              case 27: // PLAYER_EXACT_OVR
                slot.min = firstValue;
                slot.max = firstValue;
                break;
              case 28: // PLAYER_MAX_OVR
                slot.max = firstValue;
                break;
              case 30: // FIRST_OWNER_PLAYERS_COUNT
                reqs.firstOwnerCount = firstValue;
                isGlobal = true;
                break;
              case 33: // PLAYER_TRADABILITY
                reqs.tradability = firstValue;
                isGlobal = true;
                break;
              case 35: // CHEMISTRY_POINTS
                reqs.minChemistry = firstValue || 0;
                isGlobal = true;
                break;
              case 36: // ALL_PLAYERS_CHEMISTRY_POINTS（暂不处理）
                isGlobal = true;
                break;
            }
          });

          if (!isGlobal && slot.count > 0) {
            reqs.ratingRanges.push(slot);
          }
        } catch (e) {
          // 解析单条需求失败，跳过
        }
      });

      return reqs;
    },

    // 获取 SBCEligibilityKey 名称
    _eligibilityKeyName(key) {
      if (typeof SBCEligibilityKey === 'undefined') return 'unknown';
      for (const name in SBCEligibilityKey) {
        if (SBCEligibilityKey[name] === key) {
          return name;
        }
      }
      return 'unknown';
    },

    filterEligiblePlayers(requirements) {
      // 合并俱乐部和仓库的球员
      let eligible = [...this.getClubPlayers(), ...this.getStoragePlayers()];

      // 去重（按 id）
      const seenIds = new Set();
      eligible = eligible.filter(p => {
        if (seenIds.has(p.id)) return false;
        seenIds.add(p.id);
        return true;
      });

      // 应用全局卡片等级约束
      if (requirements.globalQuality) {
        if (requirements.globalQuality === 1) {
          eligible = eligible.filter(p => p.rating <= 64);
        } else if (requirements.globalQuality === 2) {
          eligible = eligible.filter(p => p.rating >= 65 && p.rating <= 74);
        } else if (requirements.globalQuality === 3) {
          eligible = eligible.filter(p => p.rating >= 75);
        }
      }

      // 如果没有评分范围需求，使用简单的全局过滤
      if (requirements.ratingRanges.length === 0) {
        if (requirements.requiredLeague) {
          eligible = eligible.filter(p => p.leagueId === requirements.requiredLeague);
        }
        if (requirements.requiredNation) {
          eligible = eligible.filter(p => p.nationId === requirements.requiredNation);
        }
        if (requirements.requiredClub) {
          eligible = eligible.filter(p => p.teamId === requirements.requiredClub);
        }
        eligible = eligible.filter(p => p.rating >= requirements.minRating && p.rating <= requirements.maxRating);
        eligible.sort((a, b) => a.rating - b.rating);
        return eligible;
      }

      eligible.sort((a, b) => a.rating - b.rating);
      return eligible;
    },

    selectOptimalSquad(eligiblePlayers, requirements) {
      const squad = [];
      const usedPlayerIds = new Set();
      const usedMetaDataIds = new Set();

      const totalNeeded = requirements.minPlayers || 11;

      // 排序优先级：不可交易 > 可交易，common(0) > rare(1) > 特殊卡，仓库球员优先，评分低的优先
      const sortedPlayers = [...eligiblePlayers].sort((a, b) => {
        if (a.tradable !== b.tradable) return a.tradable ? 1 : -1;
        if (a.rareflag !== b.rareflag) return a.rareflag - b.rareflag;
        if (a.isStorage !== b.isStorage) return a.isStorage ? -1 : 1;
        return a.rating - b.rating;
      });

      const canPick = (p) => {
        if (usedPlayerIds.has(p.id)) return false;
        const mid = p._item?._metaData?.id;
        if (mid != null && usedMetaDataIds.has(mid)) return false;
        return true;
      };

      const pick = (p) => {
        squad.push(p);
        usedPlayerIds.add(p.id);
        const mid = p._item?._metaData?.id;
        if (mid != null) usedMetaDataIds.add(mid);
      };

      // 第一步：满足 rarityGroup 需求（先选指定稀有度的球员）
      if (requirements.minRareCount > 0 && requirements.minRarityGroup !== null) {
        const targetFlags = this.rarityGroupMap[requirements.minRarityGroup] || [requirements.minRarityGroup];
        const isInGroup = (p) => targetFlags.includes(p.rareflag);
        let picked = 0;
        for (const p of sortedPlayers) {
          if (picked >= requirements.minRareCount) break;
          if (!canPick(p)) continue;
          if (!isInGroup(p)) continue;
          pick(p);
          picked++;
        }
      }

      // 第二步：满足 ratingRanges 槽位需求
      if (requirements.ratingRanges.length > 0) {
        for (const range of requirements.ratingRanges) {
          let minRating = range.min || 0;
          let maxRating = range.max || 999;

          if (range.quality) {
            if (range.quality === 1) { minRating = 0; maxRating = 64; }
            else if (range.quality === 2) { minRating = 65; maxRating = 74; }
            else if (range.quality === 3) { minRating = 75; maxRating = 99; }
          }

          let picked = 0;
          for (const p of sortedPlayers) {
            if (picked >= range.count) break;
            if (!canPick(p)) continue;
            if (p.rating < minRating || p.rating > maxRating) continue;
            if (range.minRare != null && p.rareflag < range.minRare) continue;
            if (range.league && p.leagueId !== range.league) continue;
            if (range.nation && p.nationId !== range.nation) continue;
            if (range.club && p.teamId !== range.club) continue;
            pick(p);
            picked++;
          }
        }
      }

      // 第三步：填满剩余空缺
      while (squad.length < totalNeeded) {
        let found = false;
        for (const p of sortedPlayers) {
          if (!canPick(p)) continue;
          pick(p);
          found = true;
          break;
        }
        if (!found) break;
      }

      return squad;
    },

    getRequiredPlayerCount(requirements) {
      return requirements.minPlayers || 11;
    },

    async fillSquadWithPlayers(controller, squad) {
      console.log("[EAFC Grinder] 正在将球员填充到阵容...");
      const fillLog = [];

      // 获取锁定的位置（这些位置不需要填充）
      const brickIndices = controller._squad.getAllBrickIndices ? controller._squad.getAllBrickIndices() : [];
      console.log("[EAFC Grinder] 锁定的位置（不需要填充）:", brickIndices);

      // 获取阵容阵型信息
      const formation = controller._challenge.formation;
      const formationData = repositories.Squad.getFormation(formation);
      const generalPositions = formationData.generalPositions;

      // 按照 FSU 的方式构建球员列表
      const playerList = [];
      let squadIndex = 0;

      // 遍历所有位置（0-26），但只填充非锁定的位置
      for (let i = 0; i < generalPositions.length; i++) {
        // 如果是锁定的位置，跳过
        if (brickIndices.includes(i)) {
          console.log(`[EAFC Grinder] 位置 ${i} 是锁定的，跳过`);
          playerList.push(null);
          continue;
        }

        // 如果没有更多球员可填充
        if (squadIndex >= squad.length) {
          console.log(`[EAFC Grinder] 没有更多球员可填充`);
          playerList.push(null);
          continue;
        }

        const player = squad[squadIndex];
        const playerItem = player._item;

        if (playerItem) {
          playerList.push(playerItem);
          fillLog.push(`位置 ${i + 1}: ${player.name} (OVR: ${player.rating}, ${player.position}, mid:${player._item?._metaData?.id ?? "?"})`);
          console.log(`[EAFC Grinder] 位置 ${i} 已分配: ${player.name} (${player.rating})`);
          squadIndex++;
        } else {
          playerList.push(null);
          squadIndex++;
        }
      }

      // 使用 FSU 的方式保存阵容
      try {
        await this.saveSquad(controller._challenge, controller._squad, playerList);
        console.log("[EAFC Grinder] 阵容保存完成");
      } catch (e) {
        console.error("[EAFC Grinder] 保存阵容失败:", e);
        throw e;
      }

      console.log("[EAFC Grinder] 阵容填充完成");
      return fillLog;
    },

    // 保存阵容（参考 FSU 的实现）
    async saveSquad(challenge, squad, playerList) {
      const self = this;

      return new Promise((resolve) => {
        // 移除所有球员
        squad.removeAllItems();

        // 设置球员（此时球员已经显示在阵容里了）
        squad.setPlayers(playerList, true);

        // 设置超时，确保 Promise 一定会 resolve
        const timeoutId = setTimeout(() => {
          console.log("[EAFC Grinder] 保存阵容超时（5秒），但仍然 resolve");
          // 尝试通知变更
          try {
            if (challenge.onDataChange) {
              challenge.onDataChange.notify({ squad: squad });
            }
            // 尝试设置交互状态
            self._setInteractionState();
          } catch (e) {
            console.warn("[EAFC Grinder] 超时处理时出错:", e);
          }
          resolve();
        }, 5000);

        let isResolved = false;
        const doResolve = () => {
          if (!isResolved) {
            isResolved = true;
            clearTimeout(timeoutId);
            console.log("[EAFC Grinder] saveSquad resolve");
            resolve();
          }
        };

        // 尝试保存到服务器
        try {
          console.log("[EAFC Grinder] 开始保存阵容...");
          services.SBC.saveChallenge(challenge).observe(self, (obs, result) => {
            console.log("[EAFC Grinder] saveChallenge 回调触发, success:", result?.success);
            try {
              obs.unobserve(self);

              // 不管保存结果如何，都重新加载数据
              services.SBC.loadChallengeData(challenge).observe(self, (obs2, result2) => {
                console.log("[EAFC Grinder] loadChallengeData 回调触发, success:", result2?.success);
                try {
                  obs2.unobserve(self);

                  let finalSquad = squad;

                  if (result2 && result2.success && result2.response && result2.response.squad) {
                    const { squad: loadedSquad } = result2.response;
                    challenge.squad.setPlayers(loadedSquad._players.map(p => p._item), true);
                    finalSquad = loadedSquad;
                    console.log("[EAFC Grinder] 已从服务器加载最新阵容数据");
                  }

                  // 通知数据变更
                  if (challenge.onDataChange) {
                    challenge.onDataChange.notify({ squad: finalSquad });
                    console.log("[EAFC Grinder] 已通知阵容数据变更");
                  }

                  // 设置交互状态
                  self._setInteractionState();

                  console.log("[EAFC Grinder] 阵容保存流程完成");
                } catch (innerErr) {
                  console.warn("[EAFC Grinder] 处理加载结果时出错:", innerErr);
                }
                doResolve();
              });
            } catch (saveErr) {
              console.warn("[EAFC Grinder] 处理保存结果时出错:", saveErr);
              doResolve();
            }
          });
        } catch (err) {
          console.warn("[EAFC Grinder] saveChallenge 调用异常:", err);
          doResolve();
        }
      });
    },

    // 设置交互状态（和 FSU 一样的方式）
    _setInteractionState() {
      try {
        const appMain = getAppMain ? getAppMain() : _appMain;
        if (appMain && appMain.getRootViewController) {
          const rootVC = appMain.getRootViewController();
          const viewVC = (typeof isPhone !== 'undefined' && isPhone())
            ? rootVC?.currentController
            : rootVC?.leftController;

          if (viewVC && viewVC.getView && viewVC.getView()) {
            const view = viewVC.getView();
            if (view && typeof view.setInteractionState === 'function' && !view._interactionState) {
              view.setInteractionState(true);
              console.log("[EAFC Grinder] 已设置交互状态为 true");
            }
          }
        }
      } catch (e) {
        console.warn("[EAFC Grinder] 设置交互状态失败:", e);
      }
    },
  };

  // 检测登录成功并开始初始化
  function checkAndInit() {
    if (EAFCGrinder.initialized) return;

    try {
      const controllerReady =
        typeof _appMain !== "undefined" &&
        _appMain &&
        _appMain._rootViewController &&
        _appMain._rootViewController.currentController &&
        _appMain._rootViewController.currentController.currentController &&
        _appMain._rootViewController.currentController.currentController.currentController;

      const authReady =
        typeof services !== "undefined" &&
        services.Authentication &&
        services.Authentication.utasSession &&
        services.Authentication.utasSession.id;

      if (controllerReady && authReady) {
        console.log("[EAFC Grinder] 检测到登录成功，开始初始化");
        EAFCGrinder.init();
      }
    } catch (e) {
      // 控制器未就绪，继续等待
    }
  }

  // 使用 MutationObserver 监听 DOM 变化
  const observer = new MutationObserver(() => {
    checkAndInit();
  });

  observer.observe(document.body, {
    childList: true,
    subtree: true,
  });

  // 定期检查
  const checkInterval = setInterval(() => {
    checkAndInit();
    if (EAFCGrinder.initialized) clearInterval(checkInterval);
  }, 1000);
})();
